<?xml version="1.0" encoding="UTF-8"?>
<ip_inst>
    <header>
        <vendor>Pango</vendor>
        <id>022009</id>
        <display_name>FFT</display_name>
        <name>Logos FFT</name>
        <version>1.0</version>
        <instance>fft</instance>
        <family>Logos</family>
        <device>PGL50H</device>
        <package>FBG484</package>
        <speedgrade>-5</speedgrade>
        <generator version="2022.2-SP6.4" build="146967">IP Compiler</generator>
    </header>
    <param_list>
        <param>
            <name>TWIDDLE_WIDTH</name>
            <value>16</value>
        </param>
        <param>
            <name>ROUND_MODE</name>
            <value>Convergent Rounding</value>
        </param>
        <param>
            <name>SCALE_MODE</name>
            <value>Unscaled</value>
        </param>
        <param>
            <name>RST_EN</name>
            <value>false</value>
        </param>
        <param>
            <name>USE_DRM_NUM</name>
            <item>0</item>
            <value>0</value>
        </param>
        <param>
            <name>FFT_ARCH</name>
            <value>Radix-2 Burst</value>
        </param>
        <param>
            <name>BURST_DATA_RAM_TYPE</name>
            <value>DRM</value>
        </param>
        <param>
            <name>OUTPUT_RAM_TYPE</name>
            <value>DRM</value>
        </param>
        <param>
            <name>OUTPUT_ORDER</name>
            <value>Natural Order</value>
        </param>
        <param>
            <name>FFT_LEN</name>
            <value>2048</value>
        </param>
        <param>
            <name>INPUT_WIDTH</name>
            <value>16</value>
        </param>
        <param>
            <name>CLKDIV_EN</name>
            <value>false</value>
        </param>
        <param>
            <name>BURST_TWIDDLE_RAM_TYPE</name>
            <value>DRM</value>
        </param>
    </param_list>
    <pin_list>
        <pin>
            <name>i_axi4s_data_tdata</name>
            <text/>
            <dir>input</dir>
            <pos>left</pos>
            <msb>31</msb>
            <lsb>0</lsb>
        </pin>
        <pin>
            <name>i_axi4s_data_tvalid</name>
            <text/>
            <dir>input</dir>
            <pos>left</pos>
        </pin>
        <pin>
            <name>i_axi4s_data_tlast</name>
            <text/>
            <dir>input</dir>
            <pos>left</pos>
        </pin>
        <pin>
            <name>o_axi4s_data_tready</name>
            <text/>
            <dir>output</dir>
            <pos>left</pos>
        </pin>
        <pin>
            <name>i_axi4s_cfg_tdata</name>
            <text/>
            <dir>input</dir>
            <pos>left</pos>
        </pin>
        <pin>
            <name>i_axi4s_cfg_tvalid</name>
            <text/>
            <dir>input</dir>
            <pos>left</pos>
        </pin>
        <pin>
            <pos>left</pos>
            <spacing>1</spacing>
        </pin>
        <pin>
            <name>i_aclk</name>
            <text/>
            <dir>input</dir>
            <pos>left</pos>
        </pin>
        <pin>
            <name>o_axi4s_data_tdata</name>
            <text/>
            <dir>output</dir>
            <pos>right</pos>
            <msb>63</msb>
            <lsb>0</lsb>
        </pin>
        <pin>
            <name>o_axi4s_data_tvalid</name>
            <text/>
            <dir>output</dir>
            <pos>right</pos>
        </pin>
        <pin>
            <name>o_axi4s_data_tlast</name>
            <text/>
            <dir>output</dir>
            <pos>right</pos>
        </pin>
        <pin>
            <name>o_axi4s_data_tuser</name>
            <text/>
            <dir>output</dir>
            <pos>right</pos>
            <msb>23</msb>
            <lsb>0</lsb>
        </pin>
        <pin>
            <pos>right</pos>
            <spacing>1</spacing>
        </pin>
        <pin>
            <name>o_alm</name>
            <text/>
            <dir>output</dir>
            <pos>right</pos>
        </pin>
        <pin>
            <name>o_stat</name>
            <text/>
            <dir>output</dir>
            <pos>right</pos>
        </pin>
    </pin_list>
    <synthesis>
        <script><![CDATA[set_option -vlog_std v2001]]></script>
        <script><![CDATA[set_option -disable_io_insertion 1]]></script>
    </synthesis>
    <file_list>
        <output>
            <file pathname="generate.log" format="log" description="Generate Log"/>
            <file pathname="pnr/core_only/ipsxb_fft_core_only.v" format="verilog" description="Compiled File"/>
            <file pathname="example_design/rtl/ipsxb_fft_onboard_top.v" format="verilog" description="Compiled File"/>
            <file pathname="sim/modelsim/ipsxb_fft_onboard_top_filelist.f" format="verilog" description="Compiled File"/>
            <file pathname="sim/modelsim/ipsxb_fft_onboard_top_wave.do" format="verilog" description="Compiled File"/>
            <file pathname="fft_tmpl.v" format="verilog" description="Instantiation Template"/>
            <file pathname="fft_tmpl.vhdl" format="vhdl" description="Instantiation Template"/>
        </output>
        <source>
            <file pathname="fft.v"/>
            <file pathname="rtl/synplify/ipsxb_fft_core_v1_0_vpAll.vp"/>
            <file pathname="rtl/distram_sreg/ipsxe_fft_distram_sreg.v"/>
            <file pathname="rtl/distram_sreg/rtl/ipsxe_fft_distributed_shiftregister_v1_3.v"/>
            <file pathname="rtl/distram_sreg/rtl/ipsxe_fft_distributed_sdpram_v1_2.v"/>
            <file pathname="rtl/distram_sdpram/ipsxe_fft_distram_sdpram.v"/>
        </source>
    </file_list>
</ip_inst>
