(_flow fab_demo "2022.2-SP6.4"
    (_comment "Generated by Fabric Compiler (version on 2022.2-SP6.4<build 146967>) at Sat Nov 15 15:34:42 2025")
    (_version "1.1.0")
    (_status "initial")
    (_project 
        (_option prj_work_dir (_string "."))
        (_option prj_impl_dir (_string "."))
    )
    (_task tsk_setup
        (_widget wgt_select_arch
            (_input
                (_part
                    (_family Logos)
                    (_device PGL50H)
                    (_speedgrade -5)
                    (_package FBG484)
                )
            )
        )
        (_widget wgt_my_design_src
            (_input
                (_file "source/ad_da_hdmi_top.v" + "ad_da_hdmi_top"
                    (_format verilog)
                    (_timespec "2025-11-15T15:12:30")
                )
                (_file "source/grid_display.v"
                    (_format verilog)
                    (_timespec "2025-11-15T00:14:44")
                )
                (_file "source/hdmi_test.v"
                    (_format verilog)
                    (_timespec "2025-11-14T21:12:05")
                )
                (_file "source/iic_dri.v"
                    (_format verilog)
                    (_timespec "2025-09-18T16:46:27")
                )
                (_file "source/ms72xx_ctl.v"
                    (_format verilog)
                    (_timespec "2025-09-18T16:46:27")
                )
                (_file "source/ms7200_ctl.v"
                    (_format verilog)
                    (_timespec "2025-09-18T16:46:27")
                )
                (_file "source/ms7210_ctl.v"
                    (_format verilog)
                    (_timespec "2025-09-18T16:46:27")
                )
                (_file "source/pattern_vg.v"
                    (_format verilog)
                    (_timespec "2025-09-18T16:46:27")
                )
                (_file "source/sync_vg.v"
                    (_format verilog)
                    (_timespec "2025-09-18T16:46:27")
                )
                (_file "source/timing_gen_xy.v"
                    (_format verilog)
                    (_timespec "2025-09-18T16:46:27")
                )
                (_file "source/wav_display.v"
                    (_format verilog)
                    (_timespec "2025-11-06T14:08:35")
                )
                (_file "source/fft_process.v"
                    (_format verilog)
                    (_timespec "2025-11-15T00:45:04")
                )
                (_file "source/source/fft_top.v"
                    (_format verilog)
                    (_timespec "2025-11-15T00:15:04")
                )
                (_file "source/square.v"
                    (_format verilog)
                    (_timespec "2025-11-05T22:01:31")
                )
                (_file "source/edge_spy.v"
                    (_format verilog)
                    (_timespec "2025-11-05T22:02:13")
                )
                (_file "source/char_display.v"
                    (_format verilog)
                    (_timespec "2025-10-31T09:31:35")
                )
                (_file "source/data_process.v"
                    (_format verilog)
                    (_timespec "2025-11-05T21:59:44")
                )
                (_file "source/yibiao_1.v"
                    (_format verilog)
                    (_timespec "2025-11-15T00:25:16")
                )
                (_file "source/num2str.v"
                    (_format verilog)
                    (_timespec "2025-10-25T16:47:40")
                )
                (_file "source/LTC2208.v"
                    (_format verilog)
                    (_timespec "2025-11-01T00:17:29")
                )
                (_file "source/threshold.v"
                    (_format verilog)
                    (_timespec "2025-11-15T00:23:25")
                )
                (_file "source/key_filter.v"
                    (_format verilog)
                    (_timespec "2025-10-28T17:44:07")
                )
                (_file "source/THD.v"
                    (_format verilog)
                    (_timespec "2025-11-15T15:18:06")
                )
                (_file "source/uart_test.v"
                    (_format verilog)
                    (_timespec "2025-11-06T16:54:57")
                )
                (_file "source/uart_tx.v"
                    (_format verilog)
                    (_timespec "2025-11-06T17:12:28")
                )
                (_file "source/uart_drive.v"
                    (_format verilog)
                    (_timespec "2025-11-06T17:40:27")
                )
                (_file "source/fsm.v"
                    (_format verilog)
                    (_timespec "2025-11-06T17:10:19")
                )
                (_file "source/source/meter.v"
                    (_format verilog)
                    (_timespec "2025-11-06T16:30:32")
                )
                (_file "source/source/serial_port_rx.v"
                    (_format verilog)
                    (_timespec "2025-11-01T16:07:32")
                )
                (_file "source/source/sqrt.v"
                    (_format verilog)
                    (_timespec "2025-11-15T00:22:56")
                )
                (_file "source/source/interface.v"
                    (_format verilog)
                    (_timespec "2025-11-15T00:48:11")
                )
                (_file "source/source/div64.v"
                    (_format verilog)
                    (_timespec "2025-11-04T00:05:27")
                )
            )
        )
        (_widget wgt_my_ips_src
            (_input
                (_ip "ipcore/pll/pll.idf"
                    (_timespec "2025-10-18T16:10:39")
                    (_ip_source_item "ipcore/pll/pll.v"
                        (_timespec "2025-09-18T16:50:00")
                    )
                )
                (_ip "ipcore/pll_adda/pll_adda.idf"
                    (_timespec "2025-10-28T15:49:34")
                    (_ip_source_item "ipcore/pll_adda/pll_adda.v"
                        (_timespec "2025-10-28T15:49:34")
                    )
                )
                (_ip "ipcore/fft_ram/fft_ram.idf"
                    (_timespec "2025-11-04T16:33:30")
                    (_ip_source_item "ipcore/fft_ram/rtl/ipml_sdpram_v1_8_fft_ram.v"
                        (_timespec "2025-11-04T16:33:30")
                    )
                    (_ip_source_item "ipcore/fft_ram/fft_ram.v"
                        (_timespec "2025-11-04T16:33:30")
                    )
                )
                (_ip "ipcore/fft/fft.idf"
                    (_timespec "2025-11-05T21:57:19")
                    (_ip_source_item "ipcore/fft/fft.v"
                        (_timespec "2025-11-05T21:57:19")
                    )
                    (_ip_source_item "ipcore/fft/rtl/synplify/ipsxb_fft_core_v1_0_vpAll.vp"
                        (_timespec "2025-10-15T00:47:34")
                    )
                    (_ip_source_item "ipcore/fft/rtl/distram_sreg/ipsxe_fft_distram_sreg.v"
                        (_timespec "2025-10-15T00:47:34")
                    )
                    (_ip_source_item "ipcore/fft/rtl/distram_sreg/rtl/ipsxe_fft_distributed_shiftregister_v1_3.v"
                        (_timespec "2025-10-15T00:47:34")
                    )
                    (_ip_source_item "ipcore/fft/rtl/distram_sreg/rtl/ipsxe_fft_distributed_sdpram_v1_2.v"
                        (_timespec "2025-10-15T00:47:34")
                    )
                    (_ip_source_item "ipcore/fft/rtl/distram_sdpram/ipsxe_fft_distram_sdpram.v"
                        (_timespec "2025-10-15T00:47:33")
                    )
                )
                (_ip "ipcore/fft_fifo/fft_fifo.idf"
                    (_timespec "2025-11-05T22:26:34")
                    (_ip_source_item "ipcore/fft_fifo/rtl/ipml_fifo_ctrl_v1_4_fft_fifo.v"
                        (_timespec "2025-11-05T22:26:33")
                    )
                    (_ip_source_item "ipcore/fft_fifo/rtl/ipml_sdpram_v1_9_fft_fifo.v"
                        (_timespec "2025-11-05T22:26:33")
                    )
                    (_ip_source_item "ipcore/fft_fifo/rtl/ipml_fifo_v1_9_fft_fifo.v"
                        (_timespec "2025-11-05T22:26:33")
                    )
                    (_ip_source_item "ipcore/fft_fifo/fft_fifo.v"
                        (_timespec "2025-11-05T22:26:33")
                    )
                )
                (_ip "ipcore/rom_char/rom_char.idf"
                    (_timespec "2025-10-25T13:32:35")
                    (_ip_source_item "ipcore/rom_char/rtl/ipml_rom_v1_7_rom_char.v"
                        (_timespec "2025-10-25T13:32:34")
                    )
                    (_ip_source_item "ipcore/rom_char/rtl/ipml_spram_v1_7_rom_char.v"
                        (_timespec "2025-10-25T13:32:34")
                    )
                    (_ip_source_item "ipcore/rom_char/rom_char.v"
                        (_timespec "2025-10-25T13:32:34")
                    )
                )
                (_ip "ipcore/meter_pll/meter_pll.idf"
                    (_timespec "2025-11-04T20:46:40")
                    (_ip_source_item "ipcore/meter_pll/meter_pll.v"
                        (_timespec "2025-11-04T20:46:40")
                    )
                )
                (_ip "ipcore/thd_ram/thd_ram.idf"
                    (_timespec "2025-11-05T23:34:17")
                    (_ip_source_item "ipcore/thd_ram/rtl/ipml_sdpram_v1_8_thd_ram.v"
                        (_timespec "2025-11-05T23:34:16")
                    )
                    (_ip_source_item "ipcore/thd_ram/thd_ram.v"
                        (_timespec "2025-11-05T23:34:16")
                    )
                )
                (_ip "ipcore/wnr_fifo/wnr_fifo.idf"
                    (_timespec "2025-11-06T17:17:54")
                    (_ip_source_item "ipcore/wnr_fifo/rtl/ipml_fifo_ctrl_v1_4_wnr_fifo.v"
                        (_timespec "2025-11-06T17:17:54")
                    )
                    (_ip_source_item "ipcore/wnr_fifo/rtl/ipml_sdpram_v1_9_wnr_fifo.v"
                        (_timespec "2025-11-06T17:17:53")
                    )
                    (_ip_source_item "ipcore/wnr_fifo/rtl/ipml_fifo_v1_9_wnr_fifo.v"
                        (_timespec "2025-11-06T17:17:53")
                    )
                    (_ip_source_item "ipcore/wnr_fifo/wnr_fifo.v"
                        (_timespec "2025-11-06T17:17:54")
                    )
                )
            )
        )
        (_widget wgt_import_logic_con_file
            (_input
                (_file "ad9280_ad9708_HDMI.fdc"
                    (_format fdc)
                    (_timespec "2025-11-15T15:19:15")
                )
            )
        )
        (_widget wgt_edit_user_cons
            (_attribute _click_to_run (_switch ON))
        )
        (_widget wgt_simulation
            (_option compiled_lib_location (_string "."))
            (_option verilog_options (_string ""))
            (_option gen_param (_string ""))
            (_option sim_exe_dir (_string "imports/win64"))
            (_input
                (_file "source/tb.v" + "tb_ad_da_hdmi_top"
                    (_format verilog)
                    (_timespec "2025-11-15T00:30:31")
                )
            )
        )
    )
    (_task tsk_compile
        (_command cmd_compile
            (_gci_state (_integer 2))
            (_db_output
                (_file "compile/ad_da_hdmi_top_comp.adf"
                    (_format adif)
                    (_timespec "2025-11-15T15:23:49")
                )
            )
            (_output
                (_file "compile/ad_da_hdmi_top.cmr"
                    (_format verilog)
                    (_timespec "2025-11-15T15:23:49")
                )
                (_file "compile/cmr.db"
                    (_format text)
                    (_timespec "2025-11-15T15:23:50")
                )
            )
        )
        (_widget wgt_rtl_view
            (_attribute _click_to_run (_switch ON))
        )
    )
    (_task tsk_synthesis
        (_command cmd_synthesize
            (_gci_state (_integer 2))
            (_option selected_syn_tool_opt (_integer 2))
            (_db_output
                (_file "synthesize/ad_da_hdmi_top_syn.adf"
                    (_format adif)
                    (_timespec "2025-11-15T15:26:03")
                )
            )
            (_output
                (_file "synthesize/ad_da_hdmi_top_syn.vm"
                    (_format structural_verilog)
                    (_timespec "2025-11-15T15:26:08")
                )
                (_file "synthesize/ad_da_hdmi_top_controlsets.txt"
                    (_format text)
                    (_timespec "2025-11-15T15:25:34")
                )
                (_file "synthesize/snr.db"
                    (_format text)
                    (_timespec "2025-11-15T15:26:14")
                )
                (_file "synthesize/ad_da_hdmi_top.snr"
                    (_format text)
                    (_timespec "2025-11-15T15:26:13")
                )
            )
        )
        (_widget wgt_tech_view
            (_attribute _click_to_run (_switch ON))
        )
        (_widget wgt_map_constraint
        )
        (_widget wgt_my_fic_src
            (_input
                (_file "synthesize/ad_da_hdmi_top_syn.fic"
                    (_format text)
                    (_timespec "2025-11-06T16:22:33")
                )
            )
        )
        (_widget wgt_inserter_gui_view
            (_attribute _click_to_run (_switch ON))
        )
    )
    (_task tsk_devmap
        (_command cmd_devmap
            (_gci_state (_integer 2))
            (_db_output
                (_file "device_map/ad_da_hdmi_top_map.adf"
                    (_format adif)
                    (_timespec "2025-11-15T15:27:41")
                )
            )
            (_output
                (_file "device_map/ad_da_hdmi_top_dmr.prt"
                    (_format text)
                    (_timespec "2025-11-15T15:26:34")
                )
                (_file "device_map/ad_da_hdmi_top.dmr"
                    (_format text)
                    (_timespec "2025-11-15T15:27:41")
                )
                (_file "device_map/dmr.db"
                    (_format text)
                    (_timespec "2025-11-15T15:27:42")
                )
            )
        )
        (_widget wgt_edit_placement_cons
            (_attribute _click_to_run (_switch ON))
            (_input
                (_file "device_map/ad_da_hdmi_top.pcf"
                    (_format pcf)
                    (_timespec "2025-11-15T15:27:41")
                )
            )
        )
        (_widget wgt_edit_route_cons
            (_attribute _click_to_run (_switch ON))
        )
    )
    (_task tsk_pnr
        (_command cmd_pnr
            (_gci_state (_integer 2))
            (_db_output
                (_file "place_route/ad_da_hdmi_top_pnr.adf"
                    (_format adif)
                    (_timespec "2025-11-15T15:32:37")
                )
            )
            (_output
                (_file "place_route/clock_utilization.txt"
                    (_format text)
                    (_timespec "2025-11-15T15:32:08")
                )
                (_file "place_route/ad_da_hdmi_top_plc.adf"
                    (_format adif)
                    (_timespec "2025-11-15T15:29:25")
                )
                (_file "place_route/ad_da_hdmi_top.prr"
                    (_format text)
                    (_timespec "2025-11-15T15:32:37")
                )
                (_file "place_route/ad_da_hdmi_top_prr.prt"
                    (_format text)
                    (_timespec "2025-11-15T15:32:08")
                )
                (_file "place_route/ad_da_hdmi_top_pnr.netlist"
                    (_format text)
                    (_timespec "2025-11-15T15:32:37")
                )
                (_file "place_route/prr.db"
                    (_format text)
                    (_timespec "2025-11-15T15:32:38")
                )
            )
        )
        (_widget wgt_power_calculator
            (_attribute _click_to_run (_switch ON))
        )
        (_widget wgt_timing_analysis
            (_attribute _click_to_run (_switch ON))
        )
        (_command cmd_report_post_pnr_timing
            (_gci_state (_integer 2))
            (_attribute _auto_exe_lock (_switch OFF))
            (_db_output
                (_file "report_timing/ad_da_hdmi_top_rtp.adf"
                    (_format adif)
                    (_timespec "2025-11-15T15:33:05")
                )
            )
            (_output
                (_file "report_timing/ad_da_hdmi_top.rtr"
                    (_format text)
                    (_timespec "2025-11-15T15:33:07")
                )
                (_file "report_timing/rtr.db"
                    (_format text)
                    (_timespec "2025-11-15T15:33:08")
                )
            )
        )
        (_widget wgt_arch_browser
            (_attribute _click_to_run (_switch ON))
        )
        (_command cmd_report_power
            (_gci_state (_integer 0))
            (_attribute _auto_exe_lock (_switch OFF))
            (_attribute _auto_exe (_switch OFF))
        )
        (_command cmd_gen_netlist
            (_gci_state (_integer 0))
            (_attribute _auto_exe_lock (_switch OFF))
            (_attribute _auto_exe (_switch OFF))
        )
    )
    (_task tsk_gen_bitstream
        (_command cmd_gen_bitstream
            (_gci_state (_integer 2))
            (_output
                (_file "generate_bitstream/ad_da_hdmi_top.sbit"
                    (_format text)
                    (_timespec "2025-11-15T15:34:38")
                )
                (_file "generate_bitstream/ad_da_hdmi_top.smsk"
                    (_format text)
                    (_timespec "2025-11-15T15:34:39")
                )
                (_file "generate_bitstream/bgr.db"
                    (_format text)
                    (_timespec "2025-11-15T15:34:41")
                )
                (_file "generate_bitstream/ad_da_hdmi_top.bgr"
                    (_format text)
                    (_timespec "2025-11-15T15:34:40")
                )
            )
        )
    )
)
