#Build: Fabric Compiler 2022.2-SP6.4, Build 146967, Jan 31 01:39 2024
#Install: D:\PDS_2022.2-SP6.4\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22621
#Hostname: LAPTOP-OF-XFH
Generated by Fabric Compiler (version 2022.2-SP6.4 build 146967) at Sat Nov 15 15:23:08 2025
# pvf -action compile

pvf_reg_constant uart_drive_1/uart_test/tx_cnt[7] 0

pvf_reg_constant uart_drive_1/uart_test/tx_cnt[6] 0

pvf_reg_constant uart_drive_1/uart_test/tx_cnt[5] 0

pvf_reg_constant uart_drive_1/uart_test/tx_cnt[4] 0

pvf_reg_constant uart_drive_1/uart_test/tx_cnt[3] 0

pvf_reg_constant uart_drive_1/uart_test/tx_cnt[2] 0

pvf_reg_constant uart_drive_1/uart_test/tx_cnt[1] 0

pvf_reg_merging  -survived hdmi_color/pattern_vg/b_out[7] -deleted hdmi_color/pattern_vg/g_out[7]

pvf_reg_merging  -survived hdmi_color/pattern_vg/b_out[6] -deleted hdmi_color/pattern_vg/g_out[6]

pvf_reg_merging  -survived hdmi_color/pattern_vg/b_out[5] -deleted hdmi_color/pattern_vg/g_out[5]

pvf_reg_merging  -survived hdmi_color/pattern_vg/b_out[4] -deleted hdmi_color/pattern_vg/g_out[4]

pvf_reg_merging  -survived hdmi_color/pattern_vg/b_out[3] -deleted hdmi_color/pattern_vg/g_out[3]

pvf_reg_merging  -survived hdmi_color/pattern_vg/b_out[2] -deleted hdmi_color/pattern_vg/g_out[2]

pvf_reg_merging  -survived hdmi_color/pattern_vg/b_out[1] -deleted hdmi_color/pattern_vg/g_out[1]

pvf_reg_merging  -survived hdmi_color/pattern_vg/b_out[0] -deleted hdmi_color/pattern_vg/g_out[0]
