Generated by Fabric Compiler ( version 2022.2-SP6.4 <build 146967> ) at Sat Nov 15 15:25:34 2025

Number of unique control sets : 144
  CLK(hdmi_color.cfg_clk)                          : 13
  CLK(nt_vout_clk)                                 : 209
  CLK(nt_ad_clk_2)                                 : 1256
  CLK(hdmi_color.cfg_clk), CE(hdmi_color.ms72xx_ctl.iic_dri_rx.start)      : 2
  CLK(hdmi_color.cfg_clk), CE(hdmi_color.ms72xx_ctl.iic_dri_tx.start)      : 2
  CLK(hdmi_color.cfg_clk), CE(hdmi_color.ms72xx_ctl.iic_dri_rx.twr_en)     : 4
  CLK(hdmi_color.cfg_clk), CE(hdmi_color.ms72xx_ctl.iic_dri_tx.twr_en)     : 4
  CLK(nt_ad_clk_2), CE(wav_display_1.u_fft_process.u_fft_top.u_fft.use_radix2_burst.u_radix2_burst_core.r2_dit_ctrl.N428)  : 4
  CLK(hdmi_color.cfg_clk), CE(hdmi_color.ms72xx_ctl.iic_dri_rx.N460)       : 7
  CLK(hdmi_color.cfg_clk), CE(hdmi_color.ms72xx_ctl.iic_dri_tx.N165)       : 8
  CLK(hdmi_color.cfg_clk), CE(hdmi_color.ms72xx_ctl.iic_dri_tx.N460)       : 8
  CLK(nt_ad_clk_2), CE(wav_display_1.u_fft_process.u_fft_top.u_fft.use_radix2_burst.u_radix2_burst_core.r2_dit_ctrl.N468)  : 9
  CLK(nt_ad_clk_2), CE(wav_display_1.u_fft_process.u_fft_top.u_fft.use_radix2_burst.u_radix2_burst_core.r2_dit_ctrl.N492)  : 10
  CLK(nt_ad_clk_2), CE(wav_display_1.u_fft_process.u_fft_top.u_fft.use_radix2_burst.u_radix2_burst_core.r2_dit_ctrl.bfcnt_en_c1)       : 10
  CLK(nt_ad_clk_2), CE(wav_display_1.u_fft_process.u_fft_top.u_fft.use_radix2_burst.u_burst_input_ctrl.N98)    : 11
  CLK(nt_ad_clk_2), CE(wav_display_1.u_fft_process.u_fft_top.u_fft.use_radix2_burst.u_radix2_burst_core.r2_dit_ctrl.N542)  : 11
  CLK(nt_ad_clk_2), CE(wav_display_1.u_thd.u_sqrt.N79)   : 32
  CLK(nt_ad_clk_2), CE(yibiao_1.N876)              : 32
  CLK(nt_ad_clk_2), CE(meter_0.u_sqrt.N82)         : 64
  CLK(nt_ad_clk_2), CE(wav_display_1.u_sqrt.N82)   : 64
  CLK(hdmi_color.cfg_clk), C(~nt_rstn_out)         : 1
  CLK(nt_clk_50M), CP(uart_drive_1.rstclk)         : 68
      CLK(nt_clk_50M), C(uart_drive_1.rstclk)      : 67
      CLK(nt_clk_50M), P(uart_drive_1.rstclk)      : 1
  CLK(nt_clk_50M), CP(~nt_rst_n)                   : 168
      CLK(nt_clk_50M), C(~nt_rst_n)                : 157
      CLK(nt_clk_50M), P(~nt_rst_n)                : 11
  CLK(nt_vout_clk), C(~nt_rst_n)                   : 201
  CLK(nt_ad_clk_2), CP(~nt_rst_n)                  : 619
      CLK(nt_ad_clk_2), C(~nt_rst_n)               : 618
      CLK(nt_ad_clk_2), P(~nt_rst_n)               : 1
  CLK(meter_0.cclk), C(~nt_rst_n), CE(meter_0.u_div64.N120)    : 1
  CLK(nt_clk_50M), CP(~nt_rst_n), CE(uart_drive_1.uart_test.N115)          : 3
      CLK(nt_clk_50M), C(~nt_rst_n), CE(uart_drive_1.uart_test.N115)       : 2
      CLK(nt_clk_50M), P(~nt_rst_n), CE(uart_drive_1.uart_test.N115)       : 1
  CLK(nt_clk_50M), C(~nt_rst_n), CE(uart_drive_1.uart_test.uart_tx_inst.N185)    : 3
  CLK(nt_clk_50M), C(~nt_rst_n), CE(receive.u_serial_port_rx.N273)   : 4
  CLK(nt_ad_clk_2), P(~nt_rst_n), CE(u12_num2str.N216)   : 5
  CLK(nt_ad_clk_2), P(~nt_rst_n), CE(u12_num2str.N217)   : 5
  CLK(nt_ad_clk_2), P(~nt_rst_n), CE(u12_num2str.N218)   : 5
  CLK(nt_ad_clk_2), P(~nt_rst_n), CE(u12_num2str.N219)   : 5
  CLK(nt_ad_clk_2), CP(~nt_rst_n), CE(wav_display_1.u_thd.u_sqrt.N75)      : 5
      CLK(nt_ad_clk_2), C(~nt_rst_n), CE(wav_display_1.u_thd.u_sqrt.N75)   : 1
      CLK(nt_ad_clk_2), P(~nt_rst_n), CE(wav_display_1.u_thd.u_sqrt.N75)   : 4
  CLK(nt_ad_clk_2), P(~nt_rst_n), CE(~u6_num2str.N92_inv)      : 5
  CLK(nt_ad_clk_2), CP(~nt_rst_n), CE(meter_0.u_sqrt.N78)      : 6
      CLK(nt_ad_clk_2), C(~nt_rst_n), CE(meter_0.u_sqrt.N78)   : 1
      CLK(nt_ad_clk_2), P(~nt_rst_n), CE(meter_0.u_sqrt.N78)   : 5
  CLK(nt_ad_clk_2), CP(~nt_rst_n), CE(wav_display_1.u_sqrt.N78)      : 6
      CLK(nt_ad_clk_2), C(~nt_rst_n), CE(wav_display_1.u_sqrt.N78)   : 1
      CLK(nt_ad_clk_2), P(~nt_rst_n), CE(wav_display_1.u_sqrt.N78)   : 5
  CLK(meter_0.cclk), C(~nt_rst_n), CE(meter_0.u_div64.N91)     : 7
  CLK(nt_ad_clk_2), P(~nt_rst_n), CE(u10_num2str.N45)    : 8
  CLK(nt_clk_50M), C(~nt_rst_n), CE(receive.rd_cmd)      : 8
  CLK(nt_clk_50M), C(~nt_rst_n), CE(receive.u_serial_port_rx.data_value)   : 8
  CLK(nt_clk_50M), C(~nt_rst_n), CE(uart_drive_1.uart_test.state_reg[1])   : 8
  CLK(nt_clk_50M), C(~nt_rst_n), CE(uart_drive_1.uart_test.uart_tx_inst.N76)     : 8
  CLK(nt_ad_clk_2), P(~nt_rst_n), CE(u3_num2str.N215)    : 9
  CLK(nt_ad_clk_2), P(~nt_rst_n), CE(u3_num2str.N216)    : 9
  CLK(nt_ad_clk_2), P(~nt_rst_n), CE(u3_num2str.N217)    : 9
  CLK(nt_ad_clk_2), P(~nt_rst_n), CE(u3_num2str.N218)    : 9
  CLK(nt_ad_clk_2), P(~nt_rst_n), CE(u3_num2str.N219)    : 9
  CLK(nt_ad_clk_2), C(~nt_rst_n), CE(wav_display_1.u_thd.N6)   : 9
  CLK(nt_ad_clk_2), P(~nt_rst_n), CE(~u2_num2str.N68_inv)      : 9
  CLK(nt_ad_clk_2), P(~nt_rst_n), CE(u1_num2str.N45)     : 11
  CLK(nt_clk_50M), C(uart_drive_1.rstclk), CE(~uart_drive_1.wnr_fifo.U_ipml_fifo_wnr_fifo.U_ipml_fifo_ctrl.rempty)   : 11
  CLK(nt_clk_50M), C(uart_drive_1.rstclk), CE(~uart_drive_1.wnr_fifo.U_ipml_fifo_wnr_fifo.U_ipml_fifo_ctrl.wfull)    : 11
  CLK(nt_ad_clk_2), C(~nt_rst_n), CE(~wav_display_1.u_fft_fifo.U_ipml_fifo_fft_fifo.U_ipml_fifo_ctrl.rempty)   : 12
  CLK(nt_ad_clk_2), C(~nt_rst_n), CE(~wav_display_1.u_fft_fifo.U_ipml_fifo_fft_fifo.U_ipml_fifo_ctrl.wfull)    : 12
  CLK(nt_clk_50M), C(~nt_rst_n), CE(voltage_threshold/N33_rnmt)      : 12
  CLK(nt_vout_clk), C(~nt_rst_n), CE(char_display_0.timing_gen_xy_m0.N26)  : 12
  CLK(nt_vout_clk), C(~nt_rst_n), CE(char_display_1.timing_gen_xy_m0.N26)  : 12
  CLK(nt_vout_clk), C(~nt_rst_n), CE(char_display_2.timing_gen_xy_m0.N26)  : 12
  CLK(nt_vout_clk), C(~nt_rst_n), CE(char_display_3.timing_gen_xy_m0.N26)  : 12
  CLK(nt_vout_clk), C(~nt_rst_n), CE(char_display_4.timing_gen_xy_m0.N26)  : 12
  CLK(nt_vout_clk), C(~nt_rst_n), CE(char_display_5.timing_gen_xy_m0.N26)  : 12
  CLK(nt_vout_clk), C(~nt_rst_n), CE(grid_display_1.timing_gen_xy_m0.N26)  : 12
  CLK(nt_vout_clk), C(~nt_rst_n), CE(wav_display_1.timing_gen_xy_m0.N26)   : 12
  CLK(nt_ad_clk_2), P(~nt_rst_n), CE(u6_num2str.N95)     : 13
  CLK(nt_ad_clk_2), C(~nt_rst_n), CE(meter_0.N153)       : 16
  CLK(nt_ad_clk_2), C(~nt_rst_n), CE(yibiao_1.N839)      : 16
  CLK(nt_ad_clk_2), C(~nt_rst_n), CE(yibiao_1.N843)      : 16
  CLK(nt_ad_clk_2), C(~nt_rst_n), CE(yibiao_1.trigger)   : 16
  CLK(nt_ad_clk_2), C(~nt_rst_n), CE(yibiao_1.trigger2)  : 16
  CLK(nt_ad_clk_2), P(~nt_rst_n), CE(u6_num2str.N93)     : 17
  CLK(nt_ad_clk_2), P(~nt_rst_n), CE(u6_num2str.N94)     : 17
  CLK(nt_ad_clk_2), C(~nt_rst_n), CE(wav_display_1.busy_edge)  : 22
  CLK(nt_ad_clk_2), C(~nt_rst_n), CE(wav_display_1.u_thd.N94)  : 23
  CLK(nt_ad_clk_2), C(~nt_rst_n), CE(yibiao_1.N206)      : 24
  CLK(nt_ad_clk_2), C(~nt_rst_n), CE(yibiao_1.N461)      : 24
  CLK(nt_ad_clk_2), C(~nt_rst_n), CE(yibiao_1.N479)      : 24
  CLK(nt_ad_clk_2), C(~nt_rst_n), CE(yibiao_1.N554)      : 24
  CLK(nt_ad_clk_2), C(~nt_rst_n), CE(yibiao_1.N572)      : 24
  CLK(nt_ad_clk_2), C(~nt_rst_n), CE(yibiao_1.N861)      : 24
  CLK(nt_ad_clk_2), C(~nt_rst_n), CE(yibiao_1.N864)      : 24
  CLK(nt_ad_clk_2), C(~nt_rst_n), CE(yibiao_1.N868)      : 24
  CLK(nt_ad_clk_2), C(~nt_rst_n), CE(yibiao_1.N871)      : 24
  CLK(nt_ad_clk_2), P(~nt_rst_n), CE(u2_num2str.N69)     : 25
  CLK(nt_ad_clk_2), P(~nt_rst_n), CE(u2_num2str.N70)     : 25
  CLK(meter_0.cclk), C(~nt_rst_n), CE(meter_0.u_div64.N76)     : 26
  CLK(nt_ad_clk_2), C(~nt_rst_n), CE(meter_0.busy_edge)  : 32
  CLK(nt_ad_clk_2), C(~nt_rst_n), CE(wav_display_1.u_thd.N115)       : 32
  CLK(nt_ad_clk_2), C(~nt_rst_n), CE(yibiao_1.N223)      : 48
  CLK(nt_ad_clk_2), C(~nt_rst_n), CE(meter_0.done)       : 64
  CLK(meter_0.cclk), C(~nt_rst_n), CE(meter_0.u_div64.N87)     : 65
  CLK(meter_0.cclk), C(~nt_rst_n), CE(meter_0.u_div64.N113)    : 96
  CLK(nt_ad_clk_2), C(~nt_rst_n), CE(yibiao_1.N792)      : 98
  CLK(nt_ad_clk_2), C(~nt_rst_n), CE(meter_0.rd_flag)    : 106
  CLK(nt_ad_clk_2), S(GND)                         : 1
  CLK(nt_vout_clk), R(~nt_rstn_out)                : 2
  CLK(hdmi_color.cfg_clk), S(GND)                  : 4
  CLK(nt_vout_clk), RS(grid_display_1.N200)        : 4
      CLK(nt_vout_clk), R(grid_display_1.N200)     : 2
      CLK(nt_vout_clk), S(grid_display_1.N200)     : 2
  CLK(nt_vout_clk), R(~char_display_0.region_active_d2)  : 4
  CLK(nt_vout_clk), R(~char_display_1.region_active_d2)  : 4
  CLK(nt_vout_clk), R(~char_display_2.region_active_d2)  : 4
  CLK(nt_vout_clk), R(~char_display_3.region_active_d2)  : 4
  CLK(nt_vout_clk), R(~char_display_4.region_active_d2)  : 4
  CLK(nt_vout_clk), R(~char_display_5.region_active_d2)  : 4
  CLK(hdmi_color.cfg_clk), R(hdmi_color.ms72xx_ctl.iic_dri_rx.N434)  : 5
  CLK(hdmi_color.cfg_clk), R(hdmi_color.ms72xx_ctl.iic_dri_tx.N434)  : 5
  CLK(nt_vout_clk), R(grid_display_1.N186)         : 7
  CLK(nt_vout_clk), RS(wav_display_1.N70)          : 8
      CLK(nt_vout_clk), R(wav_display_1.N70)       : 4
      CLK(nt_vout_clk), S(wav_display_1.N70)       : 4
  CLK(nt_vout_clk), S(char_display_0.N406)         : 9
  CLK(nt_vout_clk), S(char_display_1.N214)         : 10
  CLK(nt_vout_clk), S(char_display_2.N278)         : 10
  CLK(nt_vout_clk), S(char_display_3.N214)         : 10
  CLK(nt_vout_clk), S(char_display_4.N214)         : 10
  CLK(nt_vout_clk), S(char_display_5.N406)         : 10
  CLK(nt_vout_clk), R(wav_display_1.N331)          : 10
  CLK(nt_vout_clk), R(wav_display_1.N335)          : 10
  CLK(nt_vout_clk), R(char_display_3.osd_ram_addr[12:0]_or)    : 11
  CLK(nt_vout_clk), R(char_display_4.osd_ram_addr[12:0]_or)    : 11
  CLK(nt_vout_clk), R(char_display_0.osd_ram_addr[12:0]_or)    : 12
  CLK(nt_vout_clk), R(char_display_2.osd_ram_addr[12:0]_or)    : 12
  CLK(nt_vout_clk), R(hdmi_color.sync_vg.h_count[11:0]_or)     : 12
  CLK(nt_vout_clk), R(char_display_1.osd_ram_addr[12:0]_or)    : 13
  CLK(nt_vout_clk), R(char_display_5.osd_ram_addr[12:0]_or)    : 13
  CLK(hdmi_color.cfg_clk), R(~hdmi_color.locked)   : 14
  CLK(hdmi_color.cfg_clk), R(hdmi_color.ms72xx_ctl.ms7210_ctl.N539)  : 22
  CLK(nt_ad_clk_2), R(~nt_rst_n)                   : 32
  CLK(hdmi_color.cfg_clk), RS(~hdmi_color.ms72xx_ctl.rstn)           : 43
      CLK(hdmi_color.cfg_clk), R(~hdmi_color.ms72xx_ctl.rstn)  : 39
      CLK(hdmi_color.cfg_clk), S(~hdmi_color.ms72xx_ctl.rstn)  : 4
  CLK(hdmi_color.cfg_clk), S(~hdmi_color.ms72xx_ctl.iic_dri_tx.trans_en), CE(hdmi_color.ms72xx_ctl.iic_dri_tx.N72)   : 1
  CLK(hdmi_color.cfg_clk), R(~hdmi_color.ms72xx_ctl.rstn), CE(hdmi_color.ms72xx_ctl.ms7210_ctl.state_reg_alias[5])   : 1
  CLK(hdmi_color.cfg_clk), R(hdmi_color.ms72xx_ctl.iic_dri_rx.N499), CE(hdmi_color.ms72xx_ctl.iic_dri_rx.dsu)  : 3
  CLK(hdmi_color.cfg_clk), R(hdmi_color.ms72xx_ctl.iic_dri_tx.N499), CE(hdmi_color.ms72xx_ctl.iic_dri_tx.dsu)  : 3
  CLK(hdmi_color.cfg_clk), R(hdmi_color.ms72xx_ctl.iic_dri_rx.start), CE(hdmi_color.ms72xx_ctl.iic_dri_rx.N504)      : 4
  CLK(hdmi_color.cfg_clk), R(hdmi_color.ms72xx_ctl.iic_dri_tx.start), CE(hdmi_color.ms72xx_ctl.iic_dri_tx.N504)      : 4
  CLK(hdmi_color.cfg_clk), R(~hdmi_color.ms72xx_ctl.rstn), CE(hdmi_color.ms72xx_ctl.ms7210_ctl.N537)     : 5
  CLK(hdmi_color.cfg_clk), R(~hdmi_color.ms72xx_ctl.rstn), CE(hdmi_color.ms72xx_ctl.ms7210_ctl.N580)     : 6
  CLK(hdmi_color.cfg_clk), R(~hdmi_color.ms72xx_ctl.rstn), CE(~hdmi_color.ms72xx_ctl.ms7200_ctl.state[1])      : 6
  CLK(nt_vout_clk), R(grid_display_1.N195), CE(grid_display_1.N72)   : 7
  CLK(hdmi_color.cfg_clk), R(~hdmi_color.ms72xx_ctl.iic_dri_tx.state_reg[4]), CE(hdmi_color.ms72xx_ctl.iic_dri_tx.full_cycle)    : 8
  CLK(hdmi_color.cfg_clk), R(~hdmi_color.ms72xx_ctl.rstn), CE(hdmi_color.ms72xx_ctl.ms7200_ctl.N1845)    : 9
  CLK(nt_vout_clk), R(~nt_rstn_out), CE(hdmi_color.sync_vg.N82)      : 11
  CLK(hdmi_color.cfg_clk), R(~hdmi_color.ms72xx_ctl.rstn), CE(hdmi_color.ms72xx_ctl.ms7210_ctl.N591)     : 20
  CLK(nt_ad_clk_2), R(wav_display_1.u_thd.u_sqrt.N83), CE(wav_display_1.u_thd.u_sqrt.N77)    : 47
  CLK(nt_ad_clk_2), R(meter_0.u_sqrt.N86), CE(meter_0.u_sqrt.N80)    : 95
  CLK(nt_ad_clk_2), R(wav_display_1.u_sqrt.N86), CE(wav_display_1.u_sqrt.N80)    : 95


Number of DFF:CE Signals : 103
  hdmi_color.ms72xx_ctl.iic_dri_tx.N72(from GTP_LUT5:Z)  : 1
  hdmi_color.ms72xx_ctl.ms7210_ctl.state_reg_alias[5](from GTP_DFF_R:Q)    : 1
  meter_0.u_div64.N120(from GTP_LUT5:Z)            : 1
  hdmi_color.ms72xx_ctl.iic_dri_rx.start(from GTP_LUT2:Z)      : 2
  hdmi_color.ms72xx_ctl.iic_dri_tx.start(from GTP_LUT2:Z)      : 2
  hdmi_color.ms72xx_ctl.iic_dri_rx.dsu(from GTP_LUT5:Z)  : 3
  hdmi_color.ms72xx_ctl.iic_dri_tx.dsu(from GTP_LUT5:Z)  : 3
  uart_drive_1.uart_test.N115(from GTP_LUT5M:Z)    : 3
  uart_drive_1.uart_test.uart_tx_inst.N185(from GTP_LUT2:Z)    : 3
  hdmi_color.ms72xx_ctl.iic_dri_rx.N504(from GTP_LUT3:Z)       : 4
  hdmi_color.ms72xx_ctl.iic_dri_rx.twr_en(from GTP_DFF:Q)      : 4
  hdmi_color.ms72xx_ctl.iic_dri_tx.N504(from GTP_LUT3:Z)       : 4
  hdmi_color.ms72xx_ctl.iic_dri_tx.twr_en(from GTP_DFF:Q)      : 4
  receive.u_serial_port_rx.N273(from GTP_LUT4:Z)   : 4
  wav_display_1.u_fft_process.u_fft_top.u_fft.use_radix2_burst.u_radix2_burst_core.r2_dit_ctrl.N428(from GTP_LUT2:Z)       : 4
  hdmi_color.ms72xx_ctl.ms7210_ctl.N537(from GTP_LUT5:Z)       : 5
  u12_num2str.N216(from GTP_LUT3:Z)                : 5
  u12_num2str.N217(from GTP_LUT3:Z)                : 5
  u12_num2str.N218(from GTP_LUT3:Z)                : 5
  u12_num2str.N219(from GTP_LUT3:Z)                : 5
  wav_display_1.u_thd.u_sqrt.N75(from GTP_LUT2:Z)  : 5
  ~u6_num2str.N92_inv(from GTP_INV:Z)              : 5
  hdmi_color.ms72xx_ctl.ms7210_ctl.N580(from GTP_LUT5:Z)       : 6
  meter_0.u_sqrt.N78(from GTP_LUT2:Z)              : 6
  wav_display_1.u_sqrt.N78(from GTP_LUT2:Z)        : 6
  ~hdmi_color.ms72xx_ctl.ms7200_ctl.state[1](from GTP_INV:Z)   : 6
  grid_display_1.N72(from GTP_LUT3:Z)              : 7
  hdmi_color.ms72xx_ctl.iic_dri_rx.N460(from GTP_LUT3:Z)       : 7
  meter_0.u_div64.N91(from GTP_LUT5:Z)             : 7
  hdmi_color.ms72xx_ctl.iic_dri_tx.N165(from GTP_LUT5:Z)       : 8
  hdmi_color.ms72xx_ctl.iic_dri_tx.N460(from GTP_LUT3:Z)       : 8
  hdmi_color.ms72xx_ctl.iic_dri_tx.full_cycle(from GTP_LUT5:Z)       : 8
  receive.rd_cmd(from GTP_DFF_C:Q)                 : 8
  receive.u_serial_port_rx.data_value(from GTP_DFF_C:Q)  : 8
  u10_num2str.N45(from GTP_LUT3:Z)                 : 8
  uart_drive_1.uart_test.state_reg[1](from GTP_DFF_CE:Q)       : 8
  uart_drive_1.uart_test.uart_tx_inst.N76(from GTP_LUT2:Z)     : 8
  hdmi_color.ms72xx_ctl.ms7200_ctl.N1845(from GTP_LUT3:Z)      : 9
  u3_num2str.N215(from GTP_LUT3:Z)                 : 9
  u3_num2str.N216(from GTP_LUT3:Z)                 : 9
  u3_num2str.N217(from GTP_LUT3:Z)                 : 9
  u3_num2str.N218(from GTP_LUT3:Z)                 : 9
  u3_num2str.N219(from GTP_LUT3:Z)                 : 9
  wav_display_1.u_fft_process.u_fft_top.u_fft.use_radix2_burst.u_radix2_burst_core.r2_dit_ctrl.N468(from GTP_LUT5:Z)       : 9
  wav_display_1.u_thd.N6(from GTP_LUT2:Z)          : 9
  ~u2_num2str.N68_inv(from GTP_INV:Z)              : 9
  wav_display_1.u_fft_process.u_fft_top.u_fft.use_radix2_burst.u_radix2_burst_core.r2_dit_ctrl.N492(from GTP_LUT3:Z)       : 10
  wav_display_1.u_fft_process.u_fft_top.u_fft.use_radix2_burst.u_radix2_burst_core.r2_dit_ctrl.bfcnt_en_c1(from GTP_DFF:Q)       : 10
  hdmi_color.sync_vg.N82(from GTP_LUT5:Z)          : 11
  u1_num2str.N45(from GTP_LUT3:Z)                  : 11
  wav_display_1.u_fft_process.u_fft_top.u_fft.use_radix2_burst.u_burst_input_ctrl.N98(from GTP_LUT5:Z)   : 11
  wav_display_1.u_fft_process.u_fft_top.u_fft.use_radix2_burst.u_radix2_burst_core.r2_dit_ctrl.N542(from GTP_LUT2:Z)       : 11
  ~uart_drive_1.wnr_fifo.U_ipml_fifo_wnr_fifo.U_ipml_fifo_ctrl.rempty(from GTP_INV:Z)  : 11
  ~uart_drive_1.wnr_fifo.U_ipml_fifo_wnr_fifo.U_ipml_fifo_ctrl.wfull(from GTP_INV:Z)   : 11
  char_display_0.timing_gen_xy_m0.N26(from GTP_LUT4:Z)   : 12
  char_display_1.timing_gen_xy_m0.N26(from GTP_LUT4:Z)   : 12
  char_display_2.timing_gen_xy_m0.N26(from GTP_LUT4:Z)   : 12
  char_display_3.timing_gen_xy_m0.N26(from GTP_LUT4:Z)   : 12
  char_display_4.timing_gen_xy_m0.N26(from GTP_LUT4:Z)   : 12
  char_display_5.timing_gen_xy_m0.N26(from GTP_LUT4:Z)   : 12
  grid_display_1.timing_gen_xy_m0.N26(from GTP_LUT4:Z)   : 12
  voltage_threshold/N33_rnmt(from GTP_LUT4:Z)      : 12
  wav_display_1.timing_gen_xy_m0.N26(from GTP_LUT4:Z)    : 12
  ~wav_display_1.u_fft_fifo.U_ipml_fifo_fft_fifo.U_ipml_fifo_ctrl.rempty(from GTP_INV:Z)     : 12
  ~wav_display_1.u_fft_fifo.U_ipml_fifo_fft_fifo.U_ipml_fifo_ctrl.wfull(from GTP_INV:Z)      : 12
  u6_num2str.N95(from GTP_LUT3:Z)                  : 13
  meter_0.N153(from GTP_LUT4:Z)                    : 16
  yibiao_1.N839(from GTP_LUT2:Z)                   : 16
  yibiao_1.N843(from GTP_LUT2:Z)                   : 16
  yibiao_1.trigger(from GTP_DFF_C:Q)               : 16
  yibiao_1.trigger2(from GTP_DFF_C:Q)              : 16
  u6_num2str.N93(from GTP_LUT3:Z)                  : 17
  u6_num2str.N94(from GTP_LUT3:Z)                  : 17
  hdmi_color.ms72xx_ctl.ms7210_ctl.N591(from GTP_LUT4:Z)       : 20
  wav_display_1.busy_edge(from GTP_LUT2:Z)         : 22
  wav_display_1.u_thd.N94(from GTP_LUT2:Z)         : 23
  yibiao_1.N206(from GTP_LUT2:Z)                   : 24
  yibiao_1.N461(from GTP_LUT5:Z)                   : 24
  yibiao_1.N479(from GTP_LUT5:Z)                   : 24
  yibiao_1.N554(from GTP_LUT5:Z)                   : 24
  yibiao_1.N572(from GTP_LUT5:Z)                   : 24
  yibiao_1.N861(from GTP_LUT3:Z)                   : 24
  yibiao_1.N864(from GTP_LUT2:Z)                   : 24
  yibiao_1.N868(from GTP_LUT3:Z)                   : 24
  yibiao_1.N871(from GTP_LUT2:Z)                   : 24
  u2_num2str.N69(from GTP_LUT3:Z)                  : 25
  u2_num2str.N70(from GTP_LUT3:Z)                  : 25
  meter_0.u_div64.N76(from GTP_LUT4:Z)             : 26
  meter_0.busy_edge(from GTP_LUT2:Z)               : 32
  wav_display_1.u_thd.N115(from GTP_LUT5:Z)        : 32
  wav_display_1.u_thd.u_sqrt.N79(from GTP_LUT3:Z)  : 32
  yibiao_1.N876(from GTP_LUT2:Z)                   : 32
  wav_display_1.u_thd.u_sqrt.N77(from GTP_LUT2:Z)  : 47
  yibiao_1.N223(from GTP_LUT2:Z)                   : 48
  meter_0.done(from GTP_DFF_CE:Q)                  : 64
  meter_0.u_sqrt.N82(from GTP_LUT3:Z)              : 64
  wav_display_1.u_sqrt.N82(from GTP_LUT3:Z)        : 64
  meter_0.u_div64.N87(from GTP_LUT5:Z)             : 65
  meter_0.u_sqrt.N80(from GTP_LUT2:Z)              : 95
  wav_display_1.u_sqrt.N80(from GTP_LUT2:Z)        : 95
  meter_0.u_div64.N113(from GTP_LUT4:Z)            : 96
  yibiao_1.N792(from GTP_LUT5:Z)                   : 98
  meter_0.rd_flag(from GTP_DFF_C:Q)                : 106

Number of DFF:CLK Signals : 5
  meter_0.cclk(from GTP_PLL_E3:CLKOUT0)            : 195
  hdmi_color.cfg_clk(from GTP_PLL_E3:CLKOUT1)      : 212
  nt_clk_50M(from GTP_INBUF:O)                     : 312
  nt_vout_clk(from GTP_PLL_E3:CLKOUT0)             : 732
  nt_ad_clk_2(from GTP_PLL_E3:CLKOUT1)             : 3358

Number of DFF:CP Signals : 3
  ~nt_rstn_out(from GTP_INV:Z)                     : 1
  uart_drive_1.rstclk(from GTP_DFF_P:Q)            : 90
  ~nt_rst_n(from GTP_INV:Z)                        : 2299

Number of DFF:RS Signals : 42
  ~hdmi_color.ms72xx_ctl.iic_dri_tx.trans_en(from GTP_INV:Z)   : 1
  hdmi_color.ms72xx_ctl.iic_dri_rx.N499(from GTP_LUT2:Z)       : 3
  hdmi_color.ms72xx_ctl.iic_dri_tx.N499(from GTP_LUT2:Z)       : 3
  grid_display_1.N200(from GTP_LUT5:Z)             : 4
  hdmi_color.ms72xx_ctl.iic_dri_rx.start(from GTP_LUT2:Z)      : 4
  hdmi_color.ms72xx_ctl.iic_dri_tx.start(from GTP_LUT2:Z)      : 4
  ~char_display_0.region_active_d2(from GTP_INV:Z)       : 4
  ~char_display_1.region_active_d2(from GTP_INV:Z)       : 4
  ~char_display_2.region_active_d2(from GTP_INV:Z)       : 4
  ~char_display_3.region_active_d2(from GTP_INV:Z)       : 4
  ~char_display_4.region_active_d2(from GTP_INV:Z)       : 4
  ~char_display_5.region_active_d2(from GTP_INV:Z)       : 4
  GND                                              : 5
  hdmi_color.ms72xx_ctl.iic_dri_rx.N434(from GTP_LUT2:Z)       : 5
  hdmi_color.ms72xx_ctl.iic_dri_tx.N434(from GTP_LUT2:Z)       : 5
  grid_display_1.N186(from GTP_LUT3:Z)             : 7
  grid_display_1.N195(from GTP_LUT5M:Z)            : 7
  wav_display_1.N70(from GTP_LUT4:Z)               : 8
  ~hdmi_color.ms72xx_ctl.iic_dri_tx.state_reg[4](from GTP_INV:Z)     : 8
  char_display_0.N406(from GTP_LUT5M:Z)            : 9
  char_display_1.N214(from GTP_LUT5M:Z)            : 10
  char_display_2.N278(from GTP_LUT5M:Z)            : 10
  char_display_3.N214(from GTP_LUT5M:Z)            : 10
  char_display_4.N214(from GTP_LUT5M:Z)            : 10
  char_display_5.N406(from GTP_LUT5M:Z)            : 10
  wav_display_1.N331(from GTP_LUT2:Z)              : 10
  wav_display_1.N335(from GTP_LUT2:Z)              : 10
  char_display_3.osd_ram_addr[12:0]_or(from GTP_LUT3:Z)  : 11
  char_display_4.osd_ram_addr[12:0]_or(from GTP_LUT3:Z)  : 11
  char_display_0.osd_ram_addr[12:0]_or(from GTP_LUT3:Z)  : 12
  char_display_2.osd_ram_addr[12:0]_or(from GTP_LUT3:Z)  : 12
  hdmi_color.sync_vg.h_count[11:0]_or(from GTP_LUT5:Z)   : 12
  char_display_1.osd_ram_addr[12:0]_or(from GTP_LUT3:Z)  : 13
  char_display_5.osd_ram_addr[12:0]_or(from GTP_LUT3:Z)  : 13
  ~nt_rstn_out(from GTP_INV:Z)                     : 13
  ~hdmi_color.locked(from GTP_INV:Z)               : 14
  hdmi_color.ms72xx_ctl.ms7210_ctl.N539(from GTP_LUT2:Z)       : 22
  ~nt_rst_n(from GTP_INV:Z)                        : 32
  wav_display_1.u_thd.u_sqrt.N83(from GTP_LUT3:Z)  : 47
  ~hdmi_color.ms72xx_ctl.rstn(from GTP_INV:Z)      : 90
  meter_0.u_sqrt.N86(from GTP_LUT3:Z)              : 95
  wav_display_1.u_sqrt.N86(from GTP_LUT3:Z)        : 95

