#Fabric Core Inserter Project File
#Generated by Fabric Inserter (version 2022.2-SP6.4 build 146967) at Thu Nov  6 16:22:33 2025
Project.type=inserter
Project.device.designInputFile=C:/Users/LENOVO/Desktop/backup3/synthesize/ad_da_hdmi_top_syn.adf
Project.device.ScanChain=1
Project.device.UserJtag=0
Project.Architecture=1 1 1 
Project.unit.dimension=1
Project.unit<0>.clockChannel=nt_clk_50M
Project.unit<0>.clockEdge=Rising
Project.unit<0>.ramType=1
Project.unit<0>.dataDepth=8192
Project.unit<0>.dataEqualsTrigger=true
Project.unit<0>.enablePowerOnInitData=false
Project.unit<0>.enableStorageQualification=false
Project.unit<0>.triggerSequencerLevels=1
Project.unit<0>.enableMultiWindow=false
Project.unit<0>.triggerPortCount=1
Project.unit<0>.triggerChannel<0><0>=ad_data_1_fil[0]
Project.unit<0>.triggerChannel<0><1>=ad_data_1_fil[1]
Project.unit<0>.triggerChannel<0><2>=ad_data_1_fil[2]
Project.unit<0>.triggerChannel<0><3>=ad_data_1_fil[3]
Project.unit<0>.triggerChannel<0><4>=ad_data_1_fil[4]
Project.unit<0>.triggerChannel<0><5>=ad_data_1_fil[5]
Project.unit<0>.triggerChannel<0><6>=ad_data_1_fil[6]
Project.unit<0>.triggerChannel<0><7>=ad_data_1_fil[7]
Project.unit<0>.triggerChannel<0><8>=ad_data_1_fil[8]
Project.unit<0>.triggerChannel<0><9>=ad_data_1_fil[9]
Project.unit<0>.triggerChannel<0><10>=ad_data_1_fil[10]
Project.unit<0>.triggerChannel<0><11>=ad_data_1_fil[11]
Project.unit<0>.triggerChannel<0><12>=ad_data_1_fil[12]
Project.unit<0>.triggerChannel<0><13>=ad_data_1_fil[13]
Project.unit<0>.triggerChannel<0><14>=ad_data_1_fil[14]
Project.unit<0>.triggerChannel<0><15>=ad_data_1_fil[15]
Project.unit<0>.triggerChannel<0><16>=ad_data_2_fil[0]
Project.unit<0>.triggerChannel<0><17>=ad_data_2_fil[1]
Project.unit<0>.triggerChannel<0><18>=ad_data_2_fil[2]
Project.unit<0>.triggerChannel<0><19>=ad_data_2_fil[3]
Project.unit<0>.triggerChannel<0><20>=ad_data_2_fil[4]
Project.unit<0>.triggerChannel<0><21>=ad_data_2_fil[5]
Project.unit<0>.triggerChannel<0><22>=ad_data_2_fil[6]
Project.unit<0>.triggerChannel<0><23>=ad_data_2_fil[7]
Project.unit<0>.triggerChannel<0><24>=ad_data_2_fil[8]
Project.unit<0>.triggerChannel<0><25>=ad_data_2_fil[9]
Project.unit<0>.triggerChannel<0><26>=ad_data_2_fil[10]
Project.unit<0>.triggerChannel<0><27>=ad_data_2_fil[11]
Project.unit<0>.triggerChannel<0><28>=ad_data_2_fil[12]
Project.unit<0>.triggerChannel<0><29>=ad_data_2_fil[13]
Project.unit<0>.triggerChannel<0><30>=ad_data_2_fil[14]
Project.unit<0>.triggerChannel<0><31>=ad_data_2_fil[15]
Project.unit<0>.triggerChannel<0><32>=yibiao_1/trigger
Project.unit<0>.triggerChannel<0><33>=yibiao_1/trigger2
Project.unit<0>.triggerChannel<0><34>=meter_0/quotient2[0]
Project.unit<0>.triggerChannel<0><35>=meter_0/quotient2[1]
Project.unit<0>.triggerChannel<0><36>=meter_0/quotient2[2]
Project.unit<0>.triggerChannel<0><37>=meter_0/quotient2[3]
Project.unit<0>.triggerChannel<0><38>=meter_0/quotient2[4]
Project.unit<0>.triggerChannel<0><39>=meter_0/quotient2[5]
Project.unit<0>.triggerChannel<0><40>=meter_0/quotient2[6]
Project.unit<0>.triggerChannel<0><41>=meter_0/quotient2[7]
Project.unit<0>.triggerChannel<0><42>=wav_display_1/thd[0]
Project.unit<0>.triggerChannel<0><43>=wav_display_1/thd[1]
Project.unit<0>.triggerChannel<0><44>=wav_display_1/thd[2]
Project.unit<0>.triggerChannel<0><45>=wav_display_1/thd[3]
Project.unit<0>.triggerChannel<0><46>=wav_display_1/thd[4]
Project.unit<0>.triggerChannel<0><47>=wav_display_1/thd[5]
Project.unit<0>.triggerChannel<0><48>=wav_display_1/thd[6]
Project.unit<0>.triggerChannel<0><49>=wav_display_1/thd[7]
Project.unit<0>.triggerChannel<0><50>=wav_display_1/thd[8]
Project.unit<0>.triggerChannel<0><51>=wav_display_1/thd[9]
Project.unit<0>.triggerChannel<0><52>=wav_display_1/thd[10]
Project.unit<0>.triggerChannel<0><53>=wav_display_1/thd[11]
Project.unit<0>.triggerChannel<0><54>=wav_display_1/thd[12]
Project.unit<0>.triggerChannel<0><55>=wav_display_1/thd[13]
Project.unit<0>.triggerChannel<0><56>=wav_display_1/thd[14]
Project.unit<0>.triggerChannel<0><57>=wav_display_1/thd[15]
Project.unit<0>.triggerChannel<0><58>=wav_display_1/thd[16]
Project.unit<0>.triggerChannel<0><59>=wav_display_1/thd[17]
Project.unit<0>.triggerChannel<0><60>=wav_display_1/thd[18]
Project.unit<0>.triggerChannel<0><61>=wav_display_1/thd[19]
Project.unit<0>.triggerChannel<0><62>=wav_display_1/thd[20]
Project.unit<0>.triggerChannel<0><63>=wav_display_1/thd[21]
Project.unit<0>.triggerChannel<0><64>=wav_display_1/thd[22]
Project.unit<0>.triggerChannel<0><65>=wav_display_1/thd[23]
Project.unit<0>.triggerChannel<0><66>=wav_display_1/thd[24]
Project.unit<0>.triggerChannel<0><67>=wav_display_1/thd[25]
Project.unit<0>.triggerChannel<0><68>=wav_display_1/thd[26]
Project.unit<0>.triggerChannel<0><69>=wav_display_1/thd[27]
Project.unit<0>.triggerChannel<0><70>=wav_display_1/thd[28]
Project.unit<0>.triggerChannel<0><71>=wav_display_1/thd[29]
Project.unit<0>.triggerChannel<0><72>=wav_display_1/thd[30]
Project.unit<0>.triggerChannel<0><73>=wav_display_1/thd[31]
Project.unit<0>.triggerChannel<0><74>=meter_0/peak_cal[0]
Project.unit<0>.triggerChannel<0><75>=meter_0/peak_cal[1]
Project.unit<0>.triggerChannel<0><76>=meter_0/peak_cal[2]
Project.unit<0>.triggerChannel<0><77>=meter_0/peak_cal[3]
Project.unit<0>.triggerChannel<0><78>=meter_0/peak_cal[4]
Project.unit<0>.triggerChannel<0><79>=meter_0/peak_cal[5]
Project.unit<0>.triggerChannel<0><80>=meter_0/peak_cal[6]
Project.unit<0>.triggerChannel<0><81>=meter_0/peak_cal[7]
Project.unit<0>.triggerChannel<0><82>=meter_0/peak_cal[8]
Project.unit<0>.triggerChannel<0><83>=meter_0/peak_cal[9]
Project.unit<0>.triggerChannel<0><84>=meter_0/peak_cal[10]
Project.unit<0>.triggerChannel<0><85>=meter_0/peak_cal[11]
Project.unit<0>.triggerChannel<0><86>=meter_0/peak_cal[12]
Project.unit<0>.triggerChannel<0><87>=meter_0/peak_cal[13]
Project.unit<0>.triggerChannel<0><88>=meter_0/peak_cal[14]
Project.unit<0>.triggerChannel<0><89>=meter_0/peak_cal[15]
Project.unit<0>.triggerChannel<0><90>=meter_0/sqrt_cal[0]
Project.unit<0>.triggerChannel<0><91>=meter_0/sqrt_cal[1]
Project.unit<0>.triggerChannel<0><92>=meter_0/sqrt_cal[2]
Project.unit<0>.triggerChannel<0><93>=meter_0/sqrt_cal[3]
Project.unit<0>.triggerChannel<0><94>=meter_0/sqrt_cal[4]
Project.unit<0>.triggerChannel<0><95>=meter_0/sqrt_cal[5]
Project.unit<0>.triggerChannel<0><96>=meter_0/sqrt_cal[6]
Project.unit<0>.triggerChannel<0><97>=meter_0/sqrt_cal[7]
Project.unit<0>.triggerChannel<0><98>=meter_0/sqrt_cal[8]
Project.unit<0>.triggerChannel<0><99>=meter_0/sqrt_cal[9]
Project.unit<0>.triggerChannel<0><100>=meter_0/sqrt_cal[10]
Project.unit<0>.triggerChannel<0><101>=meter_0/sqrt_cal[11]
Project.unit<0>.triggerChannel<0><102>=meter_0/sqrt_cal[12]
Project.unit<0>.triggerChannel<0><103>=meter_0/sqrt_cal[13]
Project.unit<0>.triggerChannel<0><104>=meter_0/sqrt_cal[14]
Project.unit<0>.triggerChannel<0><105>=meter_0/sqrt_cal[15]
Project.unit<0>.triggerChannel<0><106>=meter_0/sqrt_cal[16]
Project.unit<0>.triggerChannel<0><107>=meter_0/sqrt_cal[17]
Project.unit<0>.triggerChannel<0><108>=meter_0/sqrt_cal[18]
Project.unit<0>.triggerChannel<0><109>=meter_0/sqrt_cal[19]
Project.unit<0>.triggerChannel<0><110>=meter_0/sqrt_cal[20]
Project.unit<0>.triggerChannel<0><111>=meter_0/sqrt_cal[21]
Project.unit<0>.triggerChannel<0><112>=meter_0/sqrt_cal[22]
Project.unit<0>.triggerChannel<0><113>=meter_0/sqrt_cal[23]
Project.unit<0>.triggerChannel<0><114>=meter_0/sqrt_cal[24]
Project.unit<0>.triggerChannel<0><115>=meter_0/sqrt_cal[25]
Project.unit<0>.triggerChannel<0><116>=meter_0/sqrt_cal[26]
Project.unit<0>.triggerChannel<0><117>=meter_0/sqrt_cal[27]
Project.unit<0>.triggerChannel<0><118>=meter_0/sqrt_cal[28]
Project.unit<0>.triggerChannel<0><119>=meter_0/sqrt_cal[29]
Project.unit<0>.triggerChannel<0><120>=meter_0/sqrt_cal[30]
Project.unit<0>.triggerChannel<0><121>=meter_0/sqrt_cal[31]
Project.unit<0>.triggerMatchCount<0>=1
Project.unit<0>.triggerMatchCountWidth<0>=0
Project.unit<0>.triggerMatchType<0>=1
Project.unit<0>.triggerPortIsData<0>=true
Project.unit<0>.triggerPortWidth<0>=122
Project.unit<0>.triggerBus<0><0><15>=ad_data_1_fil
Project.unit<0>.triggerBus<0><16><31>=ad_data_2_fil
Project.unit<0>.triggerBus<0><34><41>=meter_0/quotient2
Project.unit<0>.triggerBus<0><42><73>=wav_display_1/thd
Project.unit<0>.triggerBus<0><74><89>=meter_0/peak_cal
Project.unit<0>.triggerBus<0><90><121>=meter_0/sqrt_cal
Project.unit<0>.busInserter<0><0/1/2/3/4/5/6/7/8/9/10/11/12/13/14/15>=ad_data_1_fil
Project.unit<0>.busInserter<1><16/17/18/19/20/21/22/23/24/25/26/27/28/29/30/31>=ad_data_2_fil
Project.unit<0>.busInserter<2><34/35/36/37/38/39/40/41>=meter_0/quotient2
Project.unit<0>.busInserter<3><42/43/44/45/46/47/48/49/50/51/52/53/54/55/56/57/58/59/60/61/62/63/64/65/66/67/68/69/70/71/72/73>=wav_display_1/thd
Project.unit<0>.busInserter<4><74/75/76/77/78/79/80/81/82/83/84/85/86/87/88/89>=meter_0/peak_cal
Project.unit<0>.busInserter<5><90/91/92/93/94/95/96/97/98/99/100/101/102/103/104/105/106/107/108/109/110/111/112/113/114/115/116/117/118/119/120/121>=meter_0/sqrt_cal
