#This is temp constraint file, used to record unsaved constraints, if there are some errors, please modify them through User Constraint Editor directly

#write timing table

#write attribute table

#write compile point table

#write floorplan

#write io table
define_attribute {p:vout_data[23]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:vout_data[23]} {PAP_IO_LOC} {H19}
define_attribute {p:vout_data[23]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:vout_data[23]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:vout_data[23]} {PAP_IO_DRIVE} {8}
define_attribute {p:vout_data[23]} {PAP_IO_NONE} {TRUE}
define_attribute {p:vout_data[23]} {PAP_IO_SLEW} {SLOW}
define_attribute {p:vout_data[22]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:vout_data[22]} {PAP_IO_LOC} {H22}
define_attribute {p:vout_data[22]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:vout_data[22]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:vout_data[22]} {PAP_IO_DRIVE} {8}
define_attribute {p:vout_data[22]} {PAP_IO_NONE} {TRUE}
define_attribute {p:vout_data[22]} {PAP_IO_SLEW} {SLOW}
define_attribute {p:vout_data[21]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:vout_data[21]} {PAP_IO_LOC} {H21}
define_attribute {p:vout_data[21]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:vout_data[21]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:vout_data[21]} {PAP_IO_DRIVE} {8}
define_attribute {p:vout_data[21]} {PAP_IO_NONE} {TRUE}
define_attribute {p:vout_data[21]} {PAP_IO_SLEW} {SLOW}
define_attribute {p:vout_data[20]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:vout_data[20]} {PAP_IO_LOC} {K22}
define_attribute {p:vout_data[20]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:vout_data[20]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:vout_data[20]} {PAP_IO_DRIVE} {8}
define_attribute {p:vout_data[20]} {PAP_IO_NONE} {TRUE}
define_attribute {p:vout_data[20]} {PAP_IO_SLEW} {SLOW}
define_attribute {p:vout_data[19]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:vout_data[19]} {PAP_IO_LOC} {J20}
define_attribute {p:vout_data[19]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:vout_data[19]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:vout_data[19]} {PAP_IO_DRIVE} {8}
define_attribute {p:vout_data[19]} {PAP_IO_NONE} {TRUE}
define_attribute {p:vout_data[19]} {PAP_IO_SLEW} {SLOW}
define_attribute {p:vout_data[18]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:vout_data[18]} {PAP_IO_LOC} {J22}
define_attribute {p:vout_data[18]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:vout_data[18]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:vout_data[18]} {PAP_IO_DRIVE} {8}
define_attribute {p:vout_data[18]} {PAP_IO_NONE} {TRUE}
define_attribute {p:vout_data[18]} {PAP_IO_SLEW} {SLOW}
define_attribute {p:vout_data[17]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:vout_data[17]} {PAP_IO_LOC} {N19}
define_attribute {p:vout_data[17]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:vout_data[17]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:vout_data[17]} {PAP_IO_DRIVE} {8}
define_attribute {p:vout_data[17]} {PAP_IO_NONE} {TRUE}
define_attribute {p:vout_data[17]} {PAP_IO_SLEW} {SLOW}
define_attribute {p:vout_data[16]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:vout_data[16]} {PAP_IO_LOC} {K17}
define_attribute {p:vout_data[16]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:vout_data[16]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:vout_data[16]} {PAP_IO_DRIVE} {8}
define_attribute {p:vout_data[16]} {PAP_IO_NONE} {TRUE}
define_attribute {p:vout_data[16]} {PAP_IO_SLEW} {SLOW}
define_attribute {p:vout_data[15]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:vout_data[15]} {PAP_IO_LOC} {L17}
define_attribute {p:vout_data[15]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:vout_data[15]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:vout_data[15]} {PAP_IO_DRIVE} {8}
define_attribute {p:vout_data[15]} {PAP_IO_NONE} {TRUE}
define_attribute {p:vout_data[15]} {PAP_IO_SLEW} {SLOW}
define_attribute {p:vout_data[14]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:vout_data[14]} {PAP_IO_LOC} {K20}
define_attribute {p:vout_data[14]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:vout_data[14]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:vout_data[14]} {PAP_IO_DRIVE} {8}
define_attribute {p:vout_data[14]} {PAP_IO_NONE} {TRUE}
define_attribute {p:vout_data[14]} {PAP_IO_SLEW} {SLOW}
define_attribute {p:vout_data[13]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:vout_data[13]} {PAP_IO_LOC} {L19}
define_attribute {p:vout_data[13]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:vout_data[13]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:vout_data[13]} {PAP_IO_DRIVE} {8}
define_attribute {p:vout_data[13]} {PAP_IO_NONE} {TRUE}
define_attribute {p:vout_data[13]} {PAP_IO_SLEW} {SLOW}
define_attribute {p:vout_data[12]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:vout_data[12]} {PAP_IO_LOC} {N15}
define_attribute {p:vout_data[12]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:vout_data[12]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:vout_data[12]} {PAP_IO_DRIVE} {8}
define_attribute {p:vout_data[12]} {PAP_IO_NONE} {TRUE}
define_attribute {p:vout_data[12]} {PAP_IO_SLEW} {SLOW}
define_attribute {p:vout_data[11]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:vout_data[11]} {PAP_IO_LOC} {M16}
define_attribute {p:vout_data[11]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:vout_data[11]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:vout_data[11]} {PAP_IO_DRIVE} {8}
define_attribute {p:vout_data[11]} {PAP_IO_NONE} {TRUE}
define_attribute {p:vout_data[11]} {PAP_IO_SLEW} {SLOW}
define_attribute {p:vout_data[10]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:vout_data[10]} {PAP_IO_LOC} {M18}
define_attribute {p:vout_data[10]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:vout_data[10]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:vout_data[10]} {PAP_IO_DRIVE} {8}
define_attribute {p:vout_data[10]} {PAP_IO_NONE} {TRUE}
define_attribute {p:vout_data[10]} {PAP_IO_SLEW} {SLOW}
define_attribute {p:vout_data[9]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:vout_data[9]} {PAP_IO_LOC} {M17}
define_attribute {p:vout_data[9]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:vout_data[9]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:vout_data[9]} {PAP_IO_DRIVE} {8}
define_attribute {p:vout_data[9]} {PAP_IO_NONE} {TRUE}
define_attribute {p:vout_data[9]} {PAP_IO_SLEW} {SLOW}
define_attribute {p:vout_data[8]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:vout_data[8]} {PAP_IO_LOC} {M21}
define_attribute {p:vout_data[8]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:vout_data[8]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:vout_data[8]} {PAP_IO_DRIVE} {8}
define_attribute {p:vout_data[8]} {PAP_IO_NONE} {TRUE}
define_attribute {p:vout_data[8]} {PAP_IO_SLEW} {SLOW}
define_attribute {p:vout_data[7]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:vout_data[7]} {PAP_IO_LOC} {P19}
define_attribute {p:vout_data[7]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:vout_data[7]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:vout_data[7]} {PAP_IO_DRIVE} {8}
define_attribute {p:vout_data[7]} {PAP_IO_NONE} {TRUE}
define_attribute {p:vout_data[7]} {PAP_IO_SLEW} {SLOW}
define_attribute {p:vout_data[6]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:vout_data[6]} {PAP_IO_LOC} {R19}
define_attribute {p:vout_data[6]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:vout_data[6]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:vout_data[6]} {PAP_IO_DRIVE} {8}
define_attribute {p:vout_data[6]} {PAP_IO_NONE} {TRUE}
define_attribute {p:vout_data[6]} {PAP_IO_SLEW} {SLOW}
define_attribute {p:vout_data[5]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:vout_data[5]} {PAP_IO_LOC} {R22}
define_attribute {p:vout_data[5]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:vout_data[5]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:vout_data[5]} {PAP_IO_DRIVE} {8}
define_attribute {p:vout_data[5]} {PAP_IO_NONE} {TRUE}
define_attribute {p:vout_data[5]} {PAP_IO_SLEW} {SLOW}
define_attribute {p:vout_data[4]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:vout_data[4]} {PAP_IO_LOC} {R20}
define_attribute {p:vout_data[4]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:vout_data[4]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:vout_data[4]} {PAP_IO_DRIVE} {8}
define_attribute {p:vout_data[4]} {PAP_IO_NONE} {TRUE}
define_attribute {p:vout_data[4]} {PAP_IO_SLEW} {SLOW}
define_attribute {p:vout_data[3]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:vout_data[3]} {PAP_IO_LOC} {T22}
define_attribute {p:vout_data[3]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:vout_data[3]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:vout_data[3]} {PAP_IO_DRIVE} {8}
define_attribute {p:vout_data[3]} {PAP_IO_NONE} {TRUE}
define_attribute {p:vout_data[3]} {PAP_IO_SLEW} {SLOW}
define_attribute {p:vout_data[2]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:vout_data[2]} {PAP_IO_LOC} {T21}
define_attribute {p:vout_data[2]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:vout_data[2]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:vout_data[2]} {PAP_IO_DRIVE} {8}
define_attribute {p:vout_data[2]} {PAP_IO_NONE} {TRUE}
define_attribute {p:vout_data[2]} {PAP_IO_SLEW} {SLOW}
define_attribute {p:vout_data[1]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:vout_data[1]} {PAP_IO_LOC} {V22}
define_attribute {p:vout_data[1]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:vout_data[1]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:vout_data[1]} {PAP_IO_DRIVE} {8}
define_attribute {p:vout_data[1]} {PAP_IO_NONE} {TRUE}
define_attribute {p:vout_data[1]} {PAP_IO_SLEW} {SLOW}
define_attribute {p:vout_data[0]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:vout_data[0]} {PAP_IO_LOC} {V21}
define_attribute {p:vout_data[0]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:vout_data[0]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:vout_data[0]} {PAP_IO_DRIVE} {8}
define_attribute {p:vout_data[0]} {PAP_IO_NONE} {TRUE}
define_attribute {p:vout_data[0]} {PAP_IO_SLEW} {SLOW}
define_attribute {p:ad_data_1[15]} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:ad_data_1[15]} {PAP_IO_LOC} {AA4}
define_attribute {p:ad_data_1[15]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:ad_data_1[15]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:ad_data_1[15]} {PAP_IO_NONE} {TRUE}
define_attribute {p:ad_data_1[14]} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:ad_data_1[14]} {PAP_IO_LOC} {AB4}
define_attribute {p:ad_data_1[14]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:ad_data_1[14]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:ad_data_1[14]} {PAP_IO_NONE} {TRUE}
define_attribute {p:ad_data_1[13]} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:ad_data_1[13]} {PAP_IO_LOC} {Y5}
define_attribute {p:ad_data_1[13]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:ad_data_1[13]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:ad_data_1[13]} {PAP_IO_NONE} {TRUE}
define_attribute {p:ad_data_1[12]} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:ad_data_1[12]} {PAP_IO_LOC} {AB5}
define_attribute {p:ad_data_1[12]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:ad_data_1[12]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:ad_data_1[12]} {PAP_IO_NONE} {TRUE}
define_attribute {p:ad_data_1[11]} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:ad_data_1[11]} {PAP_IO_LOC} {W6}
define_attribute {p:ad_data_1[11]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:ad_data_1[11]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:ad_data_1[11]} {PAP_IO_NONE} {TRUE}
define_attribute {p:ad_data_1[10]} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:ad_data_1[10]} {PAP_IO_LOC} {Y6}
define_attribute {p:ad_data_1[10]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:ad_data_1[10]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:ad_data_1[10]} {PAP_IO_NONE} {TRUE}
define_attribute {p:ad_data_1[9]} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:ad_data_1[9]} {PAP_IO_LOC} {AA8}
define_attribute {p:ad_data_1[9]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:ad_data_1[9]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:ad_data_1[9]} {PAP_IO_NONE} {TRUE}
define_attribute {p:ad_data_1[8]} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:ad_data_1[8]} {PAP_IO_LOC} {AB8}
define_attribute {p:ad_data_1[8]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:ad_data_1[8]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:ad_data_1[8]} {PAP_IO_NONE} {TRUE}
define_attribute {p:ad_data_1[7]} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:ad_data_1[7]} {PAP_IO_LOC} {V7}
define_attribute {p:ad_data_1[7]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:ad_data_1[7]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:ad_data_1[7]} {PAP_IO_NONE} {TRUE}
define_attribute {p:ad_data_1[6]} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:ad_data_1[6]} {PAP_IO_LOC} {W8}
define_attribute {p:ad_data_1[6]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:ad_data_1[6]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:ad_data_1[6]} {PAP_IO_NONE} {TRUE}
define_attribute {p:ad_data_1[5]} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:ad_data_1[5]} {PAP_IO_LOC} {T8}
define_attribute {p:ad_data_1[5]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:ad_data_1[5]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:ad_data_1[5]} {PAP_IO_NONE} {TRUE}
define_attribute {p:ad_data_1[4]} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:ad_data_1[4]} {PAP_IO_LOC} {U8}
define_attribute {p:ad_data_1[4]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:ad_data_1[4]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:ad_data_1[4]} {PAP_IO_NONE} {TRUE}
define_attribute {p:ad_data_1[3]} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:ad_data_1[3]} {PAP_IO_LOC} {U9}
define_attribute {p:ad_data_1[3]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:ad_data_1[3]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:ad_data_1[3]} {PAP_IO_NONE} {TRUE}
define_attribute {p:ad_data_1[2]} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:ad_data_1[2]} {PAP_IO_LOC} {V9}
define_attribute {p:ad_data_1[2]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:ad_data_1[2]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:ad_data_1[2]} {PAP_IO_NONE} {TRUE}
define_attribute {p:ad_data_1[1]} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:ad_data_1[1]} {PAP_IO_LOC} {Y9}
define_attribute {p:ad_data_1[1]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:ad_data_1[1]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:ad_data_1[1]} {PAP_IO_NONE} {TRUE}
define_attribute {p:ad_data_1[0]} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:ad_data_1[0]} {PAP_IO_LOC} {AB9}
define_attribute {p:ad_data_1[0]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:ad_data_1[0]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:ad_data_1[0]} {PAP_IO_NONE} {TRUE}
define_attribute {p:ad_data_2[15]} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:ad_data_2[15]} {PAP_IO_LOC} {U10}
define_attribute {p:ad_data_2[15]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:ad_data_2[15]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:ad_data_2[15]} {PAP_IO_NONE} {TRUE}
define_attribute {p:ad_data_2[14]} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:ad_data_2[14]} {PAP_IO_LOC} {T12}
define_attribute {p:ad_data_2[14]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:ad_data_2[14]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:ad_data_2[14]} {PAP_IO_NONE} {TRUE}
define_attribute {p:ad_data_2[13]} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:ad_data_2[13]} {PAP_IO_LOC} {U12}
define_attribute {p:ad_data_2[13]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:ad_data_2[13]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:ad_data_2[13]} {PAP_IO_NONE} {TRUE}
define_attribute {p:ad_data_2[12]} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:ad_data_2[12]} {PAP_IO_LOC} {W12}
define_attribute {p:ad_data_2[12]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:ad_data_2[12]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:ad_data_2[12]} {PAP_IO_NONE} {TRUE}
define_attribute {p:ad_data_2[11]} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:ad_data_2[11]} {PAP_IO_LOC} {Y12}
define_attribute {p:ad_data_2[11]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:ad_data_2[11]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:ad_data_2[11]} {PAP_IO_NONE} {TRUE}
define_attribute {p:ad_data_2[10]} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:ad_data_2[10]} {PAP_IO_LOC} {R11}
define_attribute {p:ad_data_2[10]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:ad_data_2[10]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:ad_data_2[10]} {PAP_IO_NONE} {TRUE}
define_attribute {p:ad_data_2[9]} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:ad_data_2[9]} {PAP_IO_LOC} {T11}
define_attribute {p:ad_data_2[9]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:ad_data_2[9]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:ad_data_2[9]} {PAP_IO_NONE} {TRUE}
define_attribute {p:ad_data_2[8]} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:ad_data_2[8]} {PAP_IO_LOC} {W10}
define_attribute {p:ad_data_2[8]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:ad_data_2[8]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:ad_data_2[8]} {PAP_IO_NONE} {TRUE}
define_attribute {p:ad_data_2[7]} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:ad_data_2[7]} {PAP_IO_LOC} {Y10}
define_attribute {p:ad_data_2[7]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:ad_data_2[7]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:ad_data_2[7]} {PAP_IO_NONE} {TRUE}
define_attribute {p:ad_data_2[6]} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:ad_data_2[6]} {PAP_IO_LOC} {AA10}
define_attribute {p:ad_data_2[6]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:ad_data_2[6]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:ad_data_2[6]} {PAP_IO_NONE} {TRUE}
define_attribute {p:ad_data_2[5]} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:ad_data_2[5]} {PAP_IO_LOC} {AB10}
define_attribute {p:ad_data_2[5]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:ad_data_2[5]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:ad_data_2[5]} {PAP_IO_NONE} {TRUE}
define_attribute {p:ad_data_2[4]} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:ad_data_2[4]} {PAP_IO_LOC} {V11}
define_attribute {p:ad_data_2[4]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:ad_data_2[4]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:ad_data_2[4]} {PAP_IO_NONE} {TRUE}
define_attribute {p:ad_data_2[3]} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:ad_data_2[3]} {PAP_IO_LOC} {W11}
define_attribute {p:ad_data_2[3]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:ad_data_2[3]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:ad_data_2[3]} {PAP_IO_NONE} {TRUE}
define_attribute {p:ad_data_2[2]} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:ad_data_2[2]} {PAP_IO_LOC} {Y11}
define_attribute {p:ad_data_2[2]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:ad_data_2[2]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:ad_data_2[2]} {PAP_IO_NONE} {TRUE}
define_attribute {p:ad_data_2[1]} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:ad_data_2[1]} {PAP_IO_LOC} {AB11}
define_attribute {p:ad_data_2[1]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:ad_data_2[1]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:ad_data_2[1]} {PAP_IO_NONE} {TRUE}
define_attribute {p:ad_data_2[0]} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:ad_data_2[0]} {PAP_IO_LOC} {Y13}
define_attribute {p:ad_data_2[0]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:ad_data_2[0]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:ad_data_2[0]} {PAP_IO_NONE} {TRUE}
define_attribute {p:iic_tx_sda} {PAP_IO_DIRECTION} {INOUT}
define_attribute {p:iic_tx_sda} {PAP_IO_LOC} {P18}
define_attribute {p:iic_tx_sda} {PAP_IO_VCCIO} {3.3}
define_attribute {p:iic_tx_sda} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:iic_tx_sda} {PAP_IO_DRIVE} {8}
define_attribute {p:iic_tx_sda} {PAP_IO_NONE} {TRUE}
define_attribute {p:iic_tx_sda} {PAP_IO_SLEW} {SLOW}
define_attribute {p:ad_clk} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:ad_clk} {PAP_IO_LOC} {T10}
define_attribute {p:ad_clk} {PAP_IO_VCCIO} {3.3}
define_attribute {p:ad_clk} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:ad_clk} {PAP_IO_DRIVE} {8}
define_attribute {p:ad_clk} {PAP_IO_NONE} {TRUE}
define_attribute {p:ad_clk} {PAP_IO_SLEW} {SLOW}
define_attribute {p:ad_clk_2} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:ad_clk_2} {PAP_IO_LOC} {AB13}
define_attribute {p:ad_clk_2} {PAP_IO_VCCIO} {3.3}
define_attribute {p:ad_clk_2} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:ad_clk_2} {PAP_IO_DRIVE} {8}
define_attribute {p:ad_clk_2} {PAP_IO_NONE} {TRUE}
define_attribute {p:ad_clk_2} {PAP_IO_SLEW} {SLOW}
define_attribute {p:iic_tx_scl} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:iic_tx_scl} {PAP_IO_LOC} {P17}
define_attribute {p:iic_tx_scl} {PAP_IO_VCCIO} {3.3}
define_attribute {p:iic_tx_scl} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:iic_tx_scl} {PAP_IO_DRIVE} {8}
define_attribute {p:iic_tx_scl} {PAP_IO_NONE} {TRUE}
define_attribute {p:iic_tx_scl} {PAP_IO_SLEW} {SLOW}
define_attribute {p:led_int} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:led_int} {PAP_IO_LOC} {B2}
define_attribute {p:led_int} {PAP_IO_VCCIO} {3.3}
define_attribute {p:led_int} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:led_int} {PAP_IO_DRIVE} {8}
define_attribute {p:led_int} {PAP_IO_NONE} {TRUE}
define_attribute {p:led_int} {PAP_IO_SLEW} {SLOW}
define_attribute {p:led_thre} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:led_thre} {PAP_IO_LOC} {F8}
define_attribute {p:led_thre} {PAP_IO_VCCIO} {3.3}
define_attribute {p:led_thre} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:led_thre} {PAP_IO_NONE} {TRUE}
define_attribute {p:led_thre_2} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:led_thre_2} {PAP_IO_LOC} {F7}
define_attribute {p:led_thre_2} {PAP_IO_VCCIO} {3.3}
define_attribute {p:led_thre_2} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:led_thre_2} {PAP_IO_DRIVE} {8}
define_attribute {p:led_thre_2} {PAP_IO_NONE} {TRUE}
define_attribute {p:led_thre_2} {PAP_IO_SLEW} {SLOW}
define_attribute {p:rstn_out} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:rstn_out} {PAP_IO_LOC} {R17}
define_attribute {p:rstn_out} {PAP_IO_VCCIO} {3.3}
define_attribute {p:rstn_out} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:rstn_out} {PAP_IO_DRIVE} {8}
define_attribute {p:rstn_out} {PAP_IO_NONE} {TRUE}
define_attribute {p:rstn_out} {PAP_IO_SLEW} {SLOW}
define_attribute {p:uart_tx} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:uart_tx} {PAP_IO_LOC} {R9}
define_attribute {p:uart_tx} {PAP_IO_VCCIO} {3.3}
define_attribute {p:uart_tx} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:uart_tx} {PAP_IO_DRIVE} {8}
define_attribute {p:uart_tx} {PAP_IO_NONE} {TRUE}
define_attribute {p:uart_tx} {PAP_IO_SLEW} {SLOW}
define_attribute {p:vout_clk} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:vout_clk} {PAP_IO_LOC} {M22}
define_attribute {p:vout_clk} {PAP_IO_VCCIO} {3.3}
define_attribute {p:vout_clk} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:vout_clk} {PAP_IO_DRIVE} {8}
define_attribute {p:vout_clk} {PAP_IO_NONE} {TRUE}
define_attribute {p:vout_clk} {PAP_IO_SLEW} {SLOW}
define_attribute {p:vout_de} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:vout_de} {PAP_IO_LOC} {Y22}
define_attribute {p:vout_de} {PAP_IO_VCCIO} {3.3}
define_attribute {p:vout_de} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:vout_de} {PAP_IO_DRIVE} {8}
define_attribute {p:vout_de} {PAP_IO_NONE} {TRUE}
define_attribute {p:vout_de} {PAP_IO_SLEW} {SLOW}
define_attribute {p:vout_hs} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:vout_hs} {PAP_IO_LOC} {Y21}
define_attribute {p:vout_hs} {PAP_IO_VCCIO} {3.3}
define_attribute {p:vout_hs} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:vout_hs} {PAP_IO_DRIVE} {8}
define_attribute {p:vout_hs} {PAP_IO_NONE} {TRUE}
define_attribute {p:vout_hs} {PAP_IO_SLEW} {SLOW}
define_attribute {p:vout_vs} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:vout_vs} {PAP_IO_LOC} {W20}
define_attribute {p:vout_vs} {PAP_IO_VCCIO} {3.3}
define_attribute {p:vout_vs} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:vout_vs} {PAP_IO_DRIVE} {8}
define_attribute {p:vout_vs} {PAP_IO_NONE} {TRUE}
define_attribute {p:vout_vs} {PAP_IO_SLEW} {SLOW}
define_attribute {p:button_phase} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:button_phase} {PAP_IO_LOC} {K16}
define_attribute {p:button_phase} {PAP_IO_VCCIO} {3.3}
define_attribute {p:button_phase} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:button_phase} {PAP_IO_NONE} {TRUE}
define_attribute {p:clk_50M} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:clk_50M} {PAP_IO_LOC} {P20}
define_attribute {p:clk_50M} {PAP_IO_VCCIO} {3.3}
define_attribute {p:clk_50M} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:clk_50M} {PAP_IO_NONE} {TRUE}
define_attribute {p:key_thre_down} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:key_thre_down} {PAP_IO_LOC} {L15}
define_attribute {p:key_thre_down} {PAP_IO_VCCIO} {3.3}
define_attribute {p:key_thre_down} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:key_thre_down} {PAP_IO_NONE} {TRUE}
define_attribute {p:key_thre_up} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:key_thre_up} {PAP_IO_LOC} {J17}
define_attribute {p:key_thre_up} {PAP_IO_VCCIO} {3.3}
define_attribute {p:key_thre_up} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:key_thre_up} {PAP_IO_NONE} {TRUE}
define_attribute {p:rst_n} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:rst_n} {PAP_IO_LOC} {K18}
define_attribute {p:rst_n} {PAP_IO_VCCIO} {3.3}
define_attribute {p:rst_n} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:rst_n} {PAP_IO_NONE} {TRUE}
define_attribute {p:uatx} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:uatx} {PAP_IO_LOC} {R8}
define_attribute {p:uatx} {PAP_IO_VCCIO} {3.3}
define_attribute {p:uatx} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:uatx} {PAP_IO_NONE} {TRUE}

