#Generated by Fabric Compiler ( version 2022.2-SP6.4 <build 146967> ) at Sat Nov 15 15:27:41 2025

def_port {iic_tx_sda} LOC=P18 VCCIO=3.3 IOSTANDARD=LVCMOS33 DRIVE=8 SLEW=SLOW NONE=TRUE
def_port {ad_clk} LOC=T10 VCCIO=3.3 IOSTANDARD=LVCMOS33 DRIVE=8 SLEW=SLOW NONE=TRUE
def_port {ad_clk_2} LOC=AB13 VCCIO=3.3 IOSTANDARD=LVCMOS33 DRIVE=8 SLEW=SLOW NONE=TRUE
def_port {iic_tx_scl} LOC=P17 VCCIO=3.3 IOSTANDARD=LVCMOS33 DRIVE=8 SLEW=SLOW NONE=TRUE
def_port {led_int} LOC=B2 VCCIO=3.3 IOSTANDARD=LVCMOS33 DRIVE=8 SLEW=SLOW NONE=TRUE
def_port {led_thre} LOC=F8 VCCIO=3.3 IOSTANDARD=LVCMOS33 NONE=TRUE
def_port {led_thre_2} LOC=F7 VCCIO=3.3 IOSTANDARD=LVCMOS33 DRIVE=8 SLEW=SLOW NONE=TRUE
def_port {rstn_out} LOC=R17 VCCIO=3.3 IOSTANDARD=LVCMOS33 DRIVE=8 SLEW=SLOW NONE=TRUE
def_port {uart_tx} LOC=R9 VCCIO=3.3 IOSTANDARD=LVCMOS33 DRIVE=8 SLEW=SLOW NONE=TRUE
def_port {vout_clk} LOC=M22 VCCIO=3.3 IOSTANDARD=LVCMOS33 DRIVE=8 SLEW=SLOW NONE=TRUE
def_port {vout_data[0]} LOC=V21 VCCIO=3.3 IOSTANDARD=LVCMOS33 DRIVE=8 SLEW=SLOW NONE=TRUE
def_port {vout_data[1]} LOC=V22 VCCIO=3.3 IOSTANDARD=LVCMOS33 DRIVE=8 SLEW=SLOW NONE=TRUE
def_port {vout_data[2]} LOC=T21 VCCIO=3.3 IOSTANDARD=LVCMOS33 DRIVE=8 SLEW=SLOW NONE=TRUE
def_port {vout_data[3]} LOC=T22 VCCIO=3.3 IOSTANDARD=LVCMOS33 DRIVE=8 SLEW=SLOW NONE=TRUE
def_port {vout_data[4]} LOC=R20 VCCIO=3.3 IOSTANDARD=LVCMOS33 DRIVE=8 SLEW=SLOW NONE=TRUE
def_port {vout_data[5]} LOC=R22 VCCIO=3.3 IOSTANDARD=LVCMOS33 DRIVE=8 SLEW=SLOW NONE=TRUE
def_port {vout_data[6]} LOC=R19 VCCIO=3.3 IOSTANDARD=LVCMOS33 DRIVE=8 SLEW=SLOW NONE=TRUE
def_port {vout_data[7]} LOC=P19 VCCIO=3.3 IOSTANDARD=LVCMOS33 DRIVE=8 SLEW=SLOW NONE=TRUE
def_port {vout_data[8]} LOC=M21 VCCIO=3.3 IOSTANDARD=LVCMOS33 DRIVE=8 SLEW=SLOW NONE=TRUE
def_port {vout_data[9]} LOC=M17 VCCIO=3.3 IOSTANDARD=LVCMOS33 DRIVE=8 SLEW=SLOW NONE=TRUE
def_port {vout_data[10]} LOC=M18 VCCIO=3.3 IOSTANDARD=LVCMOS33 DRIVE=8 SLEW=SLOW NONE=TRUE
def_port {vout_data[11]} LOC=M16 VCCIO=3.3 IOSTANDARD=LVCMOS33 DRIVE=8 SLEW=SLOW NONE=TRUE
def_port {vout_data[12]} LOC=N15 VCCIO=3.3 IOSTANDARD=LVCMOS33 DRIVE=8 SLEW=SLOW NONE=TRUE
def_port {vout_data[13]} LOC=L19 VCCIO=3.3 IOSTANDARD=LVCMOS33 DRIVE=8 SLEW=SLOW NONE=TRUE
def_port {vout_data[14]} LOC=K20 VCCIO=3.3 IOSTANDARD=LVCMOS33 DRIVE=8 SLEW=SLOW NONE=TRUE
def_port {vout_data[15]} LOC=L17 VCCIO=3.3 IOSTANDARD=LVCMOS33 DRIVE=8 SLEW=SLOW NONE=TRUE
def_port {vout_data[16]} LOC=K17 VCCIO=3.3 IOSTANDARD=LVCMOS33 DRIVE=8 SLEW=SLOW NONE=TRUE
def_port {vout_data[17]} LOC=N19 VCCIO=3.3 IOSTANDARD=LVCMOS33 DRIVE=8 SLEW=SLOW NONE=TRUE
def_port {vout_data[18]} LOC=J22 VCCIO=3.3 IOSTANDARD=LVCMOS33 DRIVE=8 SLEW=SLOW NONE=TRUE
def_port {vout_data[19]} LOC=J20 VCCIO=3.3 IOSTANDARD=LVCMOS33 DRIVE=8 SLEW=SLOW NONE=TRUE
def_port {vout_data[20]} LOC=K22 VCCIO=3.3 IOSTANDARD=LVCMOS33 DRIVE=8 SLEW=SLOW NONE=TRUE
def_port {vout_data[21]} LOC=H21 VCCIO=3.3 IOSTANDARD=LVCMOS33 DRIVE=8 SLEW=SLOW NONE=TRUE
def_port {vout_data[22]} LOC=H22 VCCIO=3.3 IOSTANDARD=LVCMOS33 DRIVE=8 SLEW=SLOW NONE=TRUE
def_port {vout_data[23]} LOC=H19 VCCIO=3.3 IOSTANDARD=LVCMOS33 DRIVE=8 SLEW=SLOW NONE=TRUE
def_port {vout_de} LOC=Y22 VCCIO=3.3 IOSTANDARD=LVCMOS33 DRIVE=8 SLEW=SLOW NONE=TRUE
def_port {vout_hs} LOC=Y21 VCCIO=3.3 IOSTANDARD=LVCMOS33 DRIVE=8 SLEW=SLOW NONE=TRUE
def_port {vout_vs} LOC=W20 VCCIO=3.3 IOSTANDARD=LVCMOS33 DRIVE=8 SLEW=SLOW NONE=TRUE
def_port {ad_data_1[0]} LOC=AB9 VCCIO=3.3 IOSTANDARD=LVCMOS33 NONE=TRUE
def_port {ad_data_1[1]} LOC=Y9 VCCIO=3.3 IOSTANDARD=LVCMOS33 NONE=TRUE
def_port {ad_data_1[2]} LOC=V9 VCCIO=3.3 IOSTANDARD=LVCMOS33 NONE=TRUE
def_port {ad_data_1[3]} LOC=U9 VCCIO=3.3 IOSTANDARD=LVCMOS33 NONE=TRUE
def_port {ad_data_1[4]} LOC=U8 VCCIO=3.3 IOSTANDARD=LVCMOS33 NONE=TRUE
def_port {ad_data_1[5]} LOC=T8 VCCIO=3.3 IOSTANDARD=LVCMOS33 NONE=TRUE
def_port {ad_data_1[6]} LOC=W8 VCCIO=3.3 IOSTANDARD=LVCMOS33 NONE=TRUE
def_port {ad_data_1[7]} LOC=V7 VCCIO=3.3 IOSTANDARD=LVCMOS33 NONE=TRUE
def_port {ad_data_1[8]} LOC=AB8 VCCIO=3.3 IOSTANDARD=LVCMOS33 NONE=TRUE
def_port {ad_data_1[9]} LOC=AA8 VCCIO=3.3 IOSTANDARD=LVCMOS33 NONE=TRUE
def_port {ad_data_1[10]} LOC=Y6 VCCIO=3.3 IOSTANDARD=LVCMOS33 NONE=TRUE
def_port {ad_data_1[11]} LOC=W6 VCCIO=3.3 IOSTANDARD=LVCMOS33 NONE=TRUE
def_port {ad_data_1[12]} LOC=AB5 VCCIO=3.3 IOSTANDARD=LVCMOS33 NONE=TRUE
def_port {ad_data_1[13]} LOC=Y5 VCCIO=3.3 IOSTANDARD=LVCMOS33 NONE=TRUE
def_port {ad_data_1[14]} LOC=AB4 VCCIO=3.3 IOSTANDARD=LVCMOS33 NONE=TRUE
def_port {ad_data_1[15]} LOC=AA4 VCCIO=3.3 IOSTANDARD=LVCMOS33 NONE=TRUE
def_port {ad_data_2[0]} LOC=Y13 VCCIO=3.3 IOSTANDARD=LVCMOS33 NONE=TRUE
def_port {ad_data_2[1]} LOC=AB11 VCCIO=3.3 IOSTANDARD=LVCMOS33 NONE=TRUE
def_port {ad_data_2[2]} LOC=Y11 VCCIO=3.3 IOSTANDARD=LVCMOS33 NONE=TRUE
def_port {ad_data_2[3]} LOC=W11 VCCIO=3.3 IOSTANDARD=LVCMOS33 NONE=TRUE
def_port {ad_data_2[4]} LOC=V11 VCCIO=3.3 IOSTANDARD=LVCMOS33 NONE=TRUE
def_port {ad_data_2[5]} LOC=AB10 VCCIO=3.3 IOSTANDARD=LVCMOS33 NONE=TRUE
def_port {ad_data_2[6]} LOC=AA10 VCCIO=3.3 IOSTANDARD=LVCMOS33 NONE=TRUE
def_port {ad_data_2[7]} LOC=Y10 VCCIO=3.3 IOSTANDARD=LVCMOS33 NONE=TRUE
def_port {ad_data_2[8]} LOC=W10 VCCIO=3.3 IOSTANDARD=LVCMOS33 NONE=TRUE
def_port {ad_data_2[9]} LOC=T11 VCCIO=3.3 IOSTANDARD=LVCMOS33 NONE=TRUE
def_port {ad_data_2[10]} LOC=R11 VCCIO=3.3 IOSTANDARD=LVCMOS33 NONE=TRUE
def_port {ad_data_2[11]} LOC=Y12 VCCIO=3.3 IOSTANDARD=LVCMOS33 NONE=TRUE
def_port {ad_data_2[12]} LOC=W12 VCCIO=3.3 IOSTANDARD=LVCMOS33 NONE=TRUE
def_port {ad_data_2[13]} LOC=U12 VCCIO=3.3 IOSTANDARD=LVCMOS33 NONE=TRUE
def_port {ad_data_2[14]} LOC=T12 VCCIO=3.3 IOSTANDARD=LVCMOS33 NONE=TRUE
def_port {ad_data_2[15]} LOC=U10 VCCIO=3.3 IOSTANDARD=LVCMOS33 NONE=TRUE
def_port {button_phase} LOC=K16 VCCIO=3.3 IOSTANDARD=LVCMOS33 NONE=TRUE
def_port {clk_50M} LOC=P20 VCCIO=3.3 IOSTANDARD=LVCMOS33 NONE=TRUE
def_port {key_thre_down} LOC=L15 VCCIO=3.3 IOSTANDARD=LVCMOS33 NONE=TRUE
def_port {key_thre_up} LOC=J17 VCCIO=3.3 IOSTANDARD=LVCMOS33 NONE=TRUE
def_port {rst_n} LOC=K18 VCCIO=3.3 IOSTANDARD=LVCMOS33 NONE=TRUE
def_port {uart_rx} LOC=R8 VCCIO=3.3 IOSTANDARD=LVCMOS33 NONE=TRUE
